**** TC101-TCP ****
*** 64000 Byte message ***

TRF 10

 TPS
  meravirtu13: 15,555556

 CPU Loads
  CPU1:Core1: 0,363158
  CPU1:Core2: 0,289474
  CPU1:Core3: 0,315789
  CPU1:Core4: 0,326316
  CPU1:Core5: 0,289474
  CPU1:Core6: 0,278947
  CPU1:Core7: 0,300000
  CPU1:Core8: 0,294737
  CPU1:Core9: 0,263158
  CPU1:Core10: 0,289474
  CPU2:Core1: 0,368421
  CPU2:Core2: 0,310526
  CPU2:Core3: 0,278947
  CPU2:Core4: 0,257895
  CPU2:Core5: 0,278947
  CPU2:Core6: 0,242105
  CPU2:Core7: 0,255556
  CPU2:Core8: 0,272222
  CPU2:Core9: 0,250000
  CPU2:Core10: 0,250000
  CPU3:Core1: 0,627778
  CPU3:Core2: 0,455556
  CPU3:Core3: 0,850000
  CPU3:Core4: 0,522222
  CPU3:Core5: 0,494444
  CPU3:Core6: 0,538889
  CPU3:Core7: 0,400000
  CPU3:Core8: 0,433333
  CPU3:Core9: 0,444444
  CPU3:Core10: 0,450000
  CPU4:Core1: 0,755556
  CPU4:Core2: 0,311111
  CPU4:Core3: 0,277778
  CPU4:Core4: 0,300000
  CPU4:Core5: 0,261111
  CPU4:Core6: 0,277778
  CPU4:Core7: 0,277778
  CPU4:Core8: 0,250000
  CPU4:Core9: 0,261111
  CPU4:Core10: 0,277778
  Avg:  0,356045

  CPUT1:Core1: 0,331579
  CPUT1:Core2: 0,342105
  CPUT1:Core3: 0,326316
  CPUT1:Core4: 0,410526
  CPUT1:Core5: 0,315789
  CPUT1:Core6: 0,315789
  CPUT1:Core7: 0,268421
  CPUT1:Core8: 0,310526
  CPUT1:Core9: 0,284211
  CPUT1:Core10: 0,321053
  CPUT2:Core1: 0,300000
  CPUT2:Core2: 0,300000
  CPUT2:Core3: 0,400000
  CPUT2:Core4: 0,284211
  CPUT2:Core5: 0,305263
  CPUT2:Core6: 0,289474
  CPUT2:Core7: 0,284211
  CPUT2:Core8: 0,252632
  CPUT2:Core9: 0,289474
  CPUT2:Core10: 0,268421
  CPUT3:Core1: 0,236842
  CPUT3:Core2: 0,168421
  CPUT3:Core3: 0,163158
  CPUT3:Core4: 0,168421
  CPUT3:Core5: 0,173684
  CPUT3:Core6: 0,236842
  CPUT3:Core7: 0,126316
  CPUT3:Core8: 0,131579
  CPUT3:Core9: 0,163158
  CPUT3:Core10: 0,147368
  CPUT4:Core1: 0,389474
  CPUT4:Core2: 0,263158
  CPUT4:Core3: 0,310526
  CPUT4:Core4: 0,278947
  CPUT4:Core5: 0,294737
  CPUT4:Core6: 0,284211
  CPUT4:Core7: 0,294737
  CPUT4:Core8: 0,273684
  CPUT4:Core9: 0,247368
  CPUT4:Core10: 0,331579
  Avg T:  0,272105

 AVG TPS/CPU
  Avg 10,922465
  Avg Target 14,291869

TRF 30

 TPS
  meravirtu13: 52,089552

 CPU Loads
  CPU1:Core1: 0,725000
  CPU1:Core2: 0,716667
  CPU1:Core3: 0,697222
  CPU1:Core4: 0,677778
  CPU1:Core5: 0,733333
  CPU1:Core6: 0,677778
  CPU1:Core7: 0,686111
  CPU1:Core8: 0,658333
  CPU1:Core9: 0,658333
  CPU1:Core10: 0,661111
  CPU2:Core1: 0,772222
  CPU2:Core2: 0,647222
  CPU2:Core3: 0,744444
  CPU2:Core4: 0,688889
  CPU2:Core5: 0,730556
  CPU2:Core6: 0,680556
  CPU2:Core7: 0,700000
  CPU2:Core8: 0,680556
  CPU2:Core9: 0,633333
  CPU2:Core10: 0,641667
  CPU3:Core1: 1,225000
  CPU3:Core2: 1,050000
  CPU3:Core3: 1,430556
  CPU3:Core4: 1,047222
  CPU3:Core5: 1,041667
  CPU3:Core6: 1,033333
  CPU3:Core7: 0,975000
  CPU3:Core8: 0,986111
  CPU3:Core9: 1,011111
  CPU3:Core10: 0,972222
  CPU4:Core1: 1,041667
  CPU4:Core2: 0,513889
  CPU4:Core3: 0,502778
  CPU4:Core4: 0,533333
  CPU4:Core5: 0,508333
  CPU4:Core6: 0,558333
  CPU4:Core7: 0,505556
  CPU4:Core8: 0,486111
  CPU4:Core9: 0,491667
  CPU4:Core10: 0,494444
  Avg:  0,755486

  CPUT1:Core1: 0,766667
  CPUT1:Core2: 0,805556
  CPUT1:Core3: 0,788889
  CPUT1:Core4: 0,833333
  CPUT1:Core5: 0,708333
  CPUT1:Core6: 0,744444
  CPUT1:Core7: 0,691667
  CPUT1:Core8: 0,708333
  CPUT1:Core9: 0,708333
  CPUT1:Core10: 0,744444
  CPUT2:Core1: 0,763889
  CPUT2:Core2: 0,841667
  CPUT2:Core3: 0,869444
  CPUT2:Core4: 0,777778
  CPUT2:Core5: 0,800000
  CPUT2:Core6: 0,716667
  CPUT2:Core7: 0,716667
  CPUT2:Core8: 0,722222
  CPUT2:Core9: 0,727778
  CPUT2:Core10: 0,713889
  CPUT3:Core1: 0,341667
  CPUT3:Core2: 0,297222
  CPUT3:Core3: 0,286111
  CPUT3:Core4: 0,269444
  CPUT3:Core5: 0,316667
  CPUT3:Core6: 0,330556
  CPUT3:Core7: 0,280556
  CPUT3:Core8: 0,250000
  CPUT3:Core9: 0,275000
  CPUT3:Core10: 0,244444
  CPUT4:Core1: 0,788889
  CPUT4:Core2: 0,661111
  CPUT4:Core3: 0,755556
  CPUT4:Core4: 0,783333
  CPUT4:Core5: 0,763889
  CPUT4:Core6: 0,736111
  CPUT4:Core7: 0,727778
  CPUT4:Core8: 0,697222
  CPUT4:Core9: 0,741667
  CPUT4:Core10: 0,705556
  Avg T:  0,635069

 AVG TPS/CPU
  Avg 17,237100
  Avg Target 20,505469

TRF 50

 TPS
  meravirtu13: 86,451078

 CPU Loads
  CPU1:Core1: 1,157895
  CPU1:Core2: 1,163158
  CPU1:Core3: 1,184211
  CPU1:Core4: 1,057895
  CPU1:Core5: 1,189474
  CPU1:Core6: 1,021053
  CPU1:Core7: 1,094737
  CPU1:Core8: 1,063158
  CPU1:Core9: 1,000000
  CPU1:Core10: 1,015789
  CPU2:Core1: 1,289474
  CPU2:Core2: 1,168421
  CPU2:Core3: 1,231579
  CPU2:Core4: 1,231579
  CPU2:Core5: 1,336842
  CPU2:Core6: 1,252632
  CPU2:Core7: 1,252632
  CPU2:Core8: 1,221053
  CPU2:Core9: 1,131579
  CPU2:Core10: 1,078947
  CPU3:Core1: 1,905263
  CPU3:Core2: 1,705263
  CPU3:Core3: 2,252632
  CPU3:Core4: 1,736842
  CPU3:Core5: 1,736842
  CPU3:Core6: 1,721053
  CPU3:Core7: 1,536842
  CPU3:Core8: 1,615789
  CPU3:Core9: 1,626316
  CPU3:Core10: 1,605263
  CPU4:Core1: 1,421053
  CPU4:Core2: 0,689474
  CPU4:Core3: 0,721053
  CPU4:Core4: 0,768421
  CPU4:Core5: 0,752632
  CPU4:Core6: 0,710526
  CPU4:Core7: 0,715789
  CPU4:Core8: 0,715789
  CPU4:Core9: 0,647368
  CPU4:Core10: 0,673684
  Avg:  1,210000

  CPUT1:Core1: 1,057895
  CPUT1:Core2: 1,126316
  CPUT1:Core3: 1,157895
  CPUT1:Core4: 1,173684
  CPUT1:Core5: 1,063158
  CPUT1:Core6: 1,021053
  CPUT1:Core7: 0,978947
  CPUT1:Core8: 1,021053
  CPUT1:Core9: 0,947368
  CPUT1:Core10: 0,989474
  CPUT2:Core1: 1,342105
  CPUT2:Core2: 1,384211
  CPUT2:Core3: 1,457895
  CPUT2:Core4: 1,368421
  CPUT2:Core5: 1,405263
  CPUT2:Core6: 1,226316
  CPUT2:Core7: 1,205263
  CPUT2:Core8: 1,247368
  CPUT2:Core9: 1,210526
  CPUT2:Core10: 1,210526
  CPUT3:Core1: 0,515789
  CPUT3:Core2: 0,494737
  CPUT3:Core3: 0,489474
  CPUT3:Core4: 0,468421
  CPUT3:Core5: 0,483333
  CPUT3:Core6: 0,516667
  CPUT3:Core7: 0,405556
  CPUT3:Core8: 0,427778
  CPUT3:Core9: 0,394444
  CPUT3:Core10: 0,411111
  CPUT4:Core1: 1,233333
  CPUT4:Core2: 1,111111
  CPUT4:Core3: 1,238889
  CPUT4:Core4: 1,255556
  CPUT4:Core5: 1,277778
  CPUT4:Core6: 1,200000
  CPUT4:Core7: 1,161111
  CPUT4:Core8: 1,150000
  CPUT4:Core9: 1,205556
  CPUT4:Core10: 1,127778
  Avg T:  1,004079

 AVG TPS/CPU
  Avg 17,861793
  Avg Target 21,524969

TRF 70

 TPS
  meravirtu13: 119,129353

 CPU Loads
  CPU1:Core1: 1,591667
  CPU1:Core2: 1,616667
  CPU1:Core3: 1,650000
  CPU1:Core4: 1,577778
  CPU1:Core5: 1,705556
  CPU1:Core6: 1,436111
  CPU1:Core7: 1,538889
  CPU1:Core8: 1,483333
  CPU1:Core9: 1,450000
  CPU1:Core10: 1,377778
  CPU2:Core1: 1,633333
  CPU2:Core2: 1,580556
  CPU2:Core3: 1,661111
  CPU2:Core4: 1,594444
  CPU2:Core5: 1,769444
  CPU2:Core6: 1,622222
  CPU2:Core7: 1,541667
  CPU2:Core8: 1,602778
  CPU2:Core9: 1,522222
  CPU2:Core10: 1,433333
  CPU3:Core1: 2,558333
  CPU3:Core2: 2,219444
  CPU3:Core3: 2,822222
  CPU3:Core4: 2,333333
  CPU3:Core5: 2,283333
  CPU3:Core6: 2,300000
  CPU3:Core7: 2,150000
  CPU3:Core8: 2,163889
  CPU3:Core9: 2,169444
  CPU3:Core10: 2,213889
  CPU4:Core1: 1,650000
  CPU4:Core2: 1,000000
  CPU4:Core3: 0,955556
  CPU4:Core4: 1,000000
  CPU4:Core5: 1,013889
  CPU4:Core6: 0,952778
  CPU4:Core7: 0,947222
  CPU4:Core8: 0,930556
  CPU4:Core9: 0,900000
  CPU4:Core10: 0,941667
  Avg:  1,622361

  CPUT1:Core1: 1,713514
  CPUT1:Core2: 1,794595
  CPUT1:Core3: 1,856757
  CPUT1:Core4: 1,794595
  CPUT1:Core5: 1,730556
  CPUT1:Core6: 1,630556
  CPUT1:Core7: 1,569444
  CPUT1:Core8: 1,638889
  CPUT1:Core9: 1,547222
  CPUT1:Core10: 1,627778
  CPUT2:Core1: 1,702778
  CPUT2:Core2: 1,863889
  CPUT2:Core3: 1,872222
  CPUT2:Core4: 1,744444
  CPUT2:Core5: 1,794444
  CPUT2:Core6: 1,675000
  CPUT2:Core7: 1,500000
  CPUT2:Core8: 1,555556
  CPUT2:Core9: 1,605556
  CPUT2:Core10: 1,644444
  CPUT3:Core1: 0,661111
  CPUT3:Core2: 0,680556
  CPUT3:Core3: 0,680556
  CPUT3:Core4: 0,622222
  CPUT3:Core5: 0,683333
  CPUT3:Core6: 0,594444
  CPUT3:Core7: 0,572222
  CPUT3:Core8: 0,536111
  CPUT3:Core9: 0,561111
  CPUT3:Core10: 0,541667
  CPUT4:Core1: 1,633333
  CPUT4:Core2: 1,558333
  CPUT4:Core3: 1,658333
  CPUT4:Core4: 1,719444
  CPUT4:Core5: 1,694444
  CPUT4:Core6: 1,600000
  CPUT4:Core7: 1,555556
  CPUT4:Core8: 1,555556
  CPUT4:Core9: 1,569444
  CPUT4:Core10: 1,488889
  Avg T:  1,400723

 AVG TPS/CPU
  Avg 18,357405
  Avg Target 21,262118

TRF 90

 TPS
  meravirtu13: 145,671642

 CPU Loads
  CPU1:Core1: 1,936842
  CPU1:Core2: 1,947368
  CPU1:Core3: 1,973684
  CPU1:Core4: 1,984211
  CPU1:Core5: 2,073684
  CPU1:Core6: 1,847368
  CPU1:Core7: 1,905263
  CPU1:Core8: 1,836842
  CPU1:Core9: 1,842105
  CPU1:Core10: 1,810526
  CPU2:Core1: 2,010526
  CPU2:Core2: 1,894737
  CPU2:Core3: 2,105263
  CPU2:Core4: 2,131579
  CPU2:Core5: 2,121053
  CPU2:Core6: 2,136842
  CPU2:Core7: 2,057895
  CPU2:Core8: 2,026316
  CPU2:Core9: 1,936842
  CPU2:Core10: 1,805263
  CPU3:Core1: 3,063158
  CPU3:Core2: 2,710526
  CPU3:Core3: 3,452632
  CPU3:Core4: 2,721053
  CPU3:Core5: 2,800000
  CPU3:Core6: 2,700000
  CPU3:Core7: 2,610526
  CPU3:Core8: 2,710526
  CPU3:Core9: 2,647368
  CPU3:Core10: 2,622222
  CPU4:Core1: 2,072222
  CPU4:Core2: 1,194444
  CPU4:Core3: 1,116667
  CPU4:Core4: 1,238889
  CPU4:Core5: 1,233333
  CPU4:Core6: 1,111111
  CPU4:Core7: 1,138889
  CPU4:Core8: 1,100000
  CPU4:Core9: 1,094444
  CPU4:Core10: 1,177778
  Avg:  1,997500

  CPUT1:Core1: 2,068421
  CPUT1:Core2: 2,205263
  CPUT1:Core3: 2,252632
  CPUT1:Core4: 2,157895
  CPUT1:Core5: 2,115789
  CPUT1:Core6: 1,994737
  CPUT1:Core7: 1,873684
  CPUT1:Core8: 1,884211
  CPUT1:Core9: 1,889474
  CPUT1:Core10: 1,963158
  CPUT2:Core1: 2,278947
  CPUT2:Core2: 2,373684
  CPUT2:Core3: 2,426316
  CPUT2:Core4: 2,300000
  CPUT2:Core5: 2,494737
  CPUT2:Core6: 2,168421
  CPUT2:Core7: 2,084211
  CPUT2:Core8: 2,115789
  CPUT2:Core9: 2,136842
  CPUT2:Core10: 2,042105
  CPUT3:Core1: 0,873684
  CPUT3:Core2: 0,831579
  CPUT3:Core3: 0,842105
  CPUT3:Core4: 0,831579
  CPUT3:Core5: 0,847368
  CPUT3:Core6: 0,784211
  CPUT3:Core7: 0,800000
  CPUT3:Core8: 0,710526
  CPUT3:Core9: 0,700000
  CPUT3:Core10: 0,694737
  CPUT4:Core1: 2,068421
  CPUT4:Core2: 2,015789
  CPUT4:Core3: 2,057895
  CPUT4:Core4: 2,189474
  CPUT4:Core5: 2,126316
  CPUT4:Core6: 2,042105
  CPUT4:Core7: 2,031579
  CPUT4:Core8: 2,026316
  CPUT4:Core9: 1,963158
  CPUT4:Core10: 1,952632
  Avg T:  1,780395

 AVG TPS/CPU
  Avg 18,231745
  Avg Target 20,454961

TRF 100

 TPS
  meravirtu13: 175,538972

 CPU Loads
  CPU1:Core1: 2,140541
  CPU1:Core2: 2,262162
  CPU1:Core3: 2,318919
  CPU1:Core4: 2,213514
  CPU1:Core5: 2,270270
  CPU1:Core6: 2,078378
  CPU1:Core7: 2,245946
  CPU1:Core8: 2,197297
  CPU1:Core9: 2,075676
  CPU1:Core10: 1,967568
  CPU2:Core1: 2,240541
  CPU2:Core2: 2,183784
  CPU2:Core3: 2,381081
  CPU2:Core4: 2,362162
  CPU2:Core5: 2,463889
  CPU2:Core6: 2,300000
  CPU2:Core7: 2,372222
  CPU2:Core8: 2,255556
  CPU2:Core9: 2,133333
  CPU2:Core10: 2,083333
  CPU3:Core1: 3,325000
  CPU3:Core2: 3,072222
  CPU3:Core3: 3,750000
  CPU3:Core4: 3,002778
  CPU3:Core5: 3,094444
  CPU3:Core6: 3,061111
  CPU3:Core7: 2,961111
  CPU3:Core8: 2,833333
  CPU3:Core9: 2,905556
  CPU3:Core10: 2,963889
  CPU4:Core1: 2,227778
  CPU4:Core2: 1,297222
  CPU4:Core3: 1,300000
  CPU4:Core4: 1,327778
  CPU4:Core5: 1,347222
  CPU4:Core6: 1,338889
  CPU4:Core7: 1,244444
  CPU4:Core8: 1,225000
  CPU4:Core9: 1,238889
  CPU4:Core10: 1,222222
  Avg:  2,232127

  CPUT1:Core1: 2,427027
  CPUT1:Core2: 2,562162
  CPUT1:Core3: 2,554054
  CPUT1:Core4: 2,467568
  CPUT1:Core5: 2,302703
  CPUT1:Core6: 2,281081
  CPUT1:Core7: 2,178378
  CPUT1:Core8: 2,164865
  CPUT1:Core9: 2,202703
  CPUT1:Core10: 2,264865
  CPUT2:Core1: 2,359459
  CPUT2:Core2: 2,544444
  CPUT2:Core3: 2,527778
  CPUT2:Core4: 2,494444
  CPUT2:Core5: 2,561111
  CPUT2:Core6: 2,327778
  CPUT2:Core7: 2,111111
  CPUT2:Core8: 2,177778
  CPUT2:Core9: 2,202778
  CPUT2:Core10: 2,213889
  CPUT3:Core1: 0,947222
  CPUT3:Core2: 0,980556
  CPUT3:Core3: 0,927778
  CPUT3:Core4: 0,913889
  CPUT3:Core5: 0,980556
  CPUT3:Core6: 0,919444
  CPUT3:Core7: 0,838889
  CPUT3:Core8: 0,802778
  CPUT3:Core9: 0,755556
  CPUT3:Core10: 0,825000
  CPUT4:Core1: 2,341667
  CPUT4:Core2: 2,305556
  CPUT4:Core3: 2,469444
  CPUT4:Core4: 2,505556
  CPUT4:Core5: 2,466667
  CPUT4:Core6: 2,380556
  CPUT4:Core7: 2,327778
  CPUT4:Core8: 2,258333
  CPUT4:Core9: 2,252778
  CPUT4:Core10: 2,186111
  Avg T:  1,982802

 AVG TPS/CPU
  Avg 19,660505
  Avg Target 22,132691

TRF 120

 TPS
  meravirtu13: 205,124378

 CPU Loads
  CPU1:Core1: 2,563158
  CPU1:Core2: 2,684211
  CPU1:Core3: 2,789474
  CPU1:Core4: 2,689474
  CPU1:Core5: 2,889474
  CPU1:Core6: 2,621053
  CPU1:Core7: 2,657895
  CPU1:Core8: 2,536842
  CPU1:Core9: 2,489474
  CPU1:Core10: 2,363158
  CPU2:Core1: 2,668421
  CPU2:Core2: 2,515789
  CPU2:Core3: 2,763158
  CPU2:Core4: 2,789474
  CPU2:Core5: 2,931579
  CPU2:Core6: 2,721053
  CPU2:Core7: 2,715789
  CPU2:Core8: 2,631579
  CPU2:Core9: 2,563158
  CPU2:Core10: 2,468421
  CPU3:Core1: 4,373684
  CPU3:Core2: 3,773684
  CPU3:Core3: 4,484211
  CPU3:Core4: 3,861111
  CPU3:Core5: 4,050000
  CPU3:Core6: 3,905556
  CPU3:Core7: 3,638889
  CPU3:Core8: 3,750000
  CPU3:Core9: 3,794444
  CPU3:Core10: 3,722222
  CPU4:Core1: 2,377778
  CPU4:Core2: 1,377778
  CPU4:Core3: 1,344444
  CPU4:Core4: 1,461111
  CPU4:Core5: 1,400000
  CPU4:Core6: 1,372222
  CPU4:Core7: 1,350000
  CPU4:Core8: 1,261111
  CPU4:Core9: 1,400000
  CPU4:Core10: 1,377778
  Avg:  2,678216

  CPUT1:Core1: 2,752632
  CPUT1:Core2: 2,947368
  CPUT1:Core3: 2,947368
  CPUT1:Core4: 2,831579
  CPUT1:Core5: 2,710526
  CPUT1:Core6: 2,573684
  CPUT1:Core7: 2,463158
  CPUT1:Core8: 2,557895
  CPUT1:Core9: 2,589474
  CPUT1:Core10: 2,594737
  CPUT2:Core1: 2,994737
  CPUT2:Core2: 3,115789
  CPUT2:Core3: 3,284211
  CPUT2:Core4: 3,231579
  CPUT2:Core5: 3,257895
  CPUT2:Core6: 2,847368
  CPUT2:Core7: 2,821053
  CPUT2:Core8: 2,710526
  CPUT2:Core9: 2,826316
  CPUT2:Core10: 2,821053
  CPUT3:Core1: 1,110526
  CPUT3:Core2: 1,142105
  CPUT3:Core3: 1,105263
  CPUT3:Core4: 1,073684
  CPUT3:Core5: 1,136842
  CPUT3:Core6: 1,052632
  CPUT3:Core7: 0,984211
  CPUT3:Core8: 0,952632
  CPUT3:Core9: 0,868421
  CPUT3:Core10: 0,910526
  CPUT4:Core1: 2,684211
  CPUT4:Core2: 2,673684
  CPUT4:Core3: 2,877778
  CPUT4:Core4: 2,916667
  CPUT4:Core5: 2,977778
  CPUT4:Core6: 2,833333
  CPUT4:Core7: 2,716667
  CPUT4:Core8: 2,627778
  CPUT4:Core9: 2,655556
  CPUT4:Core10: 2,483333
  Avg T:  2,366564

 AVG TPS/CPU
  Avg 19,147483
  Avg Target 21,669008

TRF 150

 TPS
  meravirtu13: 259,071310

 CPU Loads
  CPU1:Core1: 3,083784
  CPU1:Core2: 3,362162
  CPU1:Core3: 3,367568
  CPU1:Core4: 3,202703
  CPU1:Core5: 3,491892
  CPU1:Core6: 3,064865
  CPU1:Core7: 3,191892
  CPU1:Core8: 3,132432
  CPU1:Core9: 3,056757
  CPU1:Core10: 2,883784
  CPU2:Core1: 3,145946
  CPU2:Core2: 3,140541
  CPU2:Core3: 3,437838
  CPU2:Core4: 3,505405
  CPU2:Core5: 3,489189
  CPU2:Core6: 3,378378
  CPU2:Core7: 3,256757
  CPU2:Core8: 3,202703
  CPU2:Core9: 3,062162
  CPU2:Core10: 2,852778
  CPU3:Core1: 5,002778
  CPU3:Core2: 4,577778
  CPU3:Core3: 5,433333
  CPU3:Core4: 4,669444
  CPU3:Core5: 4,563889
  CPU3:Core6: 4,600000
  CPU3:Core7: 4,363889
  CPU3:Core8: 4,413889
  CPU3:Core9: 4,400000
  CPU3:Core10: 4,269444
  CPU4:Core1: 2,980556
  CPU4:Core2: 1,880556
  CPU4:Core3: 1,827778
  CPU4:Core4: 1,872222
  CPU4:Core5: 1,936111
  CPU4:Core6: 1,777778
  CPU4:Core7: 1,747222
  CPU4:Core8: 1,763889
  CPU4:Core9: 1,688889
  CPU4:Core10: 1,725000
  Avg:  3,245099

  CPUT1:Core1: 3,389189
  CPUT1:Core2: 3,540541
  CPUT1:Core3: 3,694595
  CPUT1:Core4: 3,510811
  CPUT1:Core5: 3,443243
  CPUT1:Core6: 3,205556
  CPUT1:Core7: 3,091667
  CPUT1:Core8: 3,125000
  CPUT1:Core9: 3,125000
  CPUT1:Core10: 3,261111
  CPUT2:Core1: 3,622222
  CPUT2:Core2: 3,883333
  CPUT2:Core3: 3,811111
  CPUT2:Core4: 3,861111
  CPUT2:Core5: 3,847222
  CPUT2:Core6: 3,375000
  CPUT2:Core7: 3,355556
  CPUT2:Core8: 3,313889
  CPUT2:Core9: 3,455556
  CPUT2:Core10: 3,291667
  CPUT3:Core1: 1,375000
  CPUT3:Core2: 1,405556
  CPUT3:Core3: 1,372222
  CPUT3:Core4: 1,455556
  CPUT3:Core5: 1,455556
  CPUT3:Core6: 1,250000
  CPUT3:Core7: 1,288889
  CPUT3:Core8: 1,205556
  CPUT3:Core9: 1,158333
  CPUT3:Core10: 1,194444
  CPUT4:Core1: 3,497222
  CPUT4:Core2: 3,513889
  CPUT4:Core3: 3,697222
  CPUT4:Core4: 3,775000
  CPUT4:Core5: 3,855556
  CPUT4:Core6: 3,672222
  CPUT4:Core7: 3,552778
  CPUT4:Core8: 3,472222
  CPUT4:Core9: 3,466667
  CPUT4:Core10: 3,216667
  Avg T:  2,952098

 AVG TPS/CPU
  Avg 19,958660
  Avg Target 21,939593

TRF 170

 TPS
  meravirtu13: 307,131012

 CPU Loads
  CPU1:Core1: 3,494737
  CPU1:Core2: 3,678947
  CPU1:Core3: 3,831579
  CPU1:Core4: 3,710526
  CPU1:Core5: 3,894737
  CPU1:Core6: 3,584211
  CPU1:Core7: 3,600000
  CPU1:Core8: 3,515789
  CPU1:Core9: 3,400000
  CPU1:Core10: 3,200000
  CPU2:Core1: 3,505263
  CPU2:Core2: 3,436842
  CPU2:Core3: 3,689474
  CPU2:Core4: 3,789474
  CPU2:Core5: 3,936842
  CPU2:Core6: 3,800000
  CPU2:Core7: 3,673684
  CPU2:Core8: 3,631579
  CPU2:Core9: 3,436842
  CPU2:Core10: 3,273684
  CPU3:Core1: 5,510526
  CPU3:Core2: 5,063158
  CPU3:Core3: 5,905263
  CPU3:Core4: 5,168421
  CPU3:Core5: 5,457895
  CPU3:Core6: 5,152632
  CPU3:Core7: 4,952632
  CPU3:Core8: 5,052632
  CPU3:Core9: 4,921053
  CPU3:Core10: 4,810526
  CPU4:Core1: 3,100000
  CPU4:Core2: 2,084211
  CPU4:Core3: 2,010526
  CPU4:Core4: 2,215789
  CPU4:Core5: 2,221053
  CPU4:Core6: 2,105263
  CPU4:Core7: 2,072222
  CPU4:Core8: 2,000000
  CPU4:Core9: 2,000000
  CPU4:Core10: 2,050000
  Avg:  3,648450

  CPUT1:Core1: 3,794737
  CPUT1:Core2: 4,105263
  CPUT1:Core3: 4,015789
  CPUT1:Core4: 3,968421
  CPUT1:Core5: 3,621053
  CPUT1:Core6: 3,731579
  CPUT1:Core7: 3,473684
  CPUT1:Core8: 3,536842
  CPUT1:Core9: 3,515789
  CPUT1:Core10: 3,647368
  CPUT2:Core1: 3,942105
  CPUT2:Core2: 4,226316
  CPUT2:Core3: 4,184211
  CPUT2:Core4: 4,089474
  CPUT2:Core5: 4,189474
  CPUT2:Core6: 3,668421
  CPUT2:Core7: 3,594737
  CPUT2:Core8: 3,605263
  CPUT2:Core9: 3,789474
  CPUT2:Core10: 3,673684
  CPUT3:Core1: 1,478947
  CPUT3:Core2: 1,484211
  CPUT3:Core3: 1,531579
  CPUT3:Core4: 1,463158
  CPUT3:Core5: 1,605263
  CPUT3:Core6: 1,484211
  CPUT3:Core7: 1,347368
  CPUT3:Core8: 1,326316
  CPUT3:Core9: 1,189474
  CPUT3:Core10: 1,273684
  CPUT4:Core1: 3,710526
  CPUT4:Core2: 3,689474
  CPUT4:Core3: 3,984211
  CPUT4:Core4: 4,052632
  CPUT4:Core5: 4,089474
  CPUT4:Core6: 3,847368
  CPUT4:Core7: 3,705263
  CPUT4:Core8: 3,600000
  CPUT4:Core9: 3,710526
  CPUT4:Core10: 3,457895
  Avg T:  3,210132

 AVG TPS/CPU
  Avg 21,045308
  Avg Target 23,918877

TRF 190

 TPS
  meravirtu13: 310,356551

 CPU Loads
  CPU1:Core1: 3,972973
  CPU1:Core2: 4,110811
  CPU1:Core3: 4,229730
  CPU1:Core4: 4,000000
  CPU1:Core5: 4,286486
  CPU1:Core6: 4,016216
  CPU1:Core7: 4,075676
  CPU1:Core8: 3,867568
  CPU1:Core9: 3,786486
  CPU1:Core10: 3,516216
  CPU2:Core1: 4,081081
  CPU2:Core2: 4,048649
  CPU2:Core3: 4,389189
  CPU2:Core4: 4,278378
  CPU2:Core5: 4,621622
  CPU2:Core6: 4,329730
  CPU2:Core7: 4,316216
  CPU2:Core8: 4,140541
  CPU2:Core9: 4,072973
  CPU2:Core10: 3,751351
  CPU3:Core1: 6,262162
  CPU3:Core2: 5,848649
  CPU3:Core3: 6,705405
  CPU3:Core4: 5,943243
  CPU3:Core5: 5,962162
  CPU3:Core6: 5,905405
  CPU3:Core7: 5,597222
  CPU3:Core8: 5,861111
  CPU3:Core9: 5,777778
  CPU3:Core10: 5,511111
  CPU4:Core1: 3,536111
  CPU4:Core2: 2,219444
  CPU4:Core3: 2,316667
  CPU4:Core4: 2,250000
  CPU4:Core5: 2,286111
  CPU4:Core6: 2,383333
  CPU4:Core7: 2,233333
  CPU4:Core8: 2,183333
  CPU4:Core9: 2,194444
  CPU4:Core10: 2,152778
  Avg:  4,125542

  CPUT1:Core1: 4,302703
  CPUT1:Core2: 4,618919
  CPUT1:Core3: 4,567568
  CPUT1:Core4: 4,375676
  CPUT1:Core5: 4,335135
  CPUT1:Core6: 4,037838
  CPUT1:Core7: 3,867568
  CPUT1:Core8: 3,921622
  CPUT1:Core9: 3,956757
  CPUT1:Core10: 4,043243
  CPUT2:Core1: 4,689189
  CPUT2:Core2: 5,016667
  CPUT2:Core3: 4,891667
  CPUT2:Core4: 4,797222
  CPUT2:Core5: 4,944444
  CPUT2:Core6: 4,494444
  CPUT2:Core7: 4,350000
  CPUT2:Core8: 4,288889
  CPUT2:Core9: 4,369444
  CPUT2:Core10: 4,241667
  CPUT3:Core1: 1,597222
  CPUT3:Core2: 1,736111
  CPUT3:Core3: 1,708333
  CPUT3:Core4: 1,713889
  CPUT3:Core5: 1,786111
  CPUT3:Core6: 1,533333
  CPUT3:Core7: 1,538889
  CPUT3:Core8: 1,497222
  CPUT3:Core9: 1,408333
  CPUT3:Core10: 1,463889
  CPUT4:Core1: 4,366667
  CPUT4:Core2: 4,266667
  CPUT4:Core3: 4,563889
  CPUT4:Core4: 4,738889
  CPUT4:Core5: 4,708333
  CPUT4:Core6: 4,466667
  CPUT4:Core7: 4,330556
  CPUT4:Core8: 4,308333
  CPUT4:Core9: 4,213889
  CPUT4:Core10: 3,936111
  Avg T:  3,699850

 AVG TPS/CPU
  Avg 18,807017
  Avg Target 20,970887

TRF 200

 TPS
  meravirtu13: 347,562189

 CPU Loads
  CPU1:Core1: 4,042105
  CPU1:Core2: 4,400000
  CPU1:Core3: 4,605263
  CPU1:Core4: 4,252632
  CPU1:Core5: 4,542105
  CPU1:Core6: 4,142105
  CPU1:Core7: 4,189474
  CPU1:Core8: 4,100000
  CPU1:Core9: 4,068421
  CPU1:Core10: 3,710526
  CPU2:Core1: 4,331579
  CPU2:Core2: 4,478947
  CPU2:Core3: 4,931579
  CPU2:Core4: 4,889474
  CPU2:Core5: 5,047368
  CPU2:Core6: 4,789474
  CPU2:Core7: 4,657895
  CPU2:Core8: 4,500000
  CPU2:Core9: 4,342105
  CPU2:Core10: 4,126316
  CPU3:Core1: 6,700000
  CPU3:Core2: 6,115789
  CPU3:Core3: 6,852632
  CPU3:Core4: 6,136842
  CPU3:Core5: 6,305263
  CPU3:Core6: 6,231579
  CPU3:Core7: 5,673684
  CPU3:Core8: 5,952632
  CPU3:Core9: 5,878947
  CPU3:Core10: 5,652632
  CPU4:Core1: 3,873684
  CPU4:Core2: 2,405263
  CPU4:Core3: 2,426316
  CPU4:Core4: 2,584211
  CPU4:Core5: 2,389474
  CPU4:Core6: 2,578947
  CPU4:Core7: 2,357895
  CPU4:Core8: 2,484211
  CPU4:Core9: 2,383333
  CPU4:Core10: 2,194444
  Avg:  4,383129

  CPUT1:Core1: 4,531579
  CPUT1:Core2: 4,815789
  CPUT1:Core3: 4,852632
  CPUT1:Core4: 4,578947
  CPUT1:Core5: 4,526316
  CPUT1:Core6: 4,357895
  CPUT1:Core7: 4,215789
  CPUT1:Core8: 4,136842
  CPUT1:Core9: 4,094737
  CPUT1:Core10: 4,263158
  CPUT2:Core1: 4,936842
  CPUT2:Core2: 5,373684
  CPUT2:Core3: 5,194737
  CPUT2:Core4: 5,131579
  CPUT2:Core5: 5,305263
  CPUT2:Core6: 4,668421
  CPUT2:Core7: 4,615789
  CPUT2:Core8: 4,578947
  CPUT2:Core9: 4,652632
  CPUT2:Core10: 4,526316
  CPUT3:Core1: 1,721053
  CPUT3:Core2: 1,842105
  CPUT3:Core3: 1,847368
  CPUT3:Core4: 1,784211
  CPUT3:Core5: 1,936842
  CPUT3:Core6: 1,668421
  CPUT3:Core7: 1,621053
  CPUT3:Core8: 1,610526
  CPUT3:Core9: 1,526316
  CPUT3:Core10: 1,531579
  CPUT4:Core1: 4,600000
  CPUT4:Core2: 4,621053
  CPUT4:Core3: 5,026316
  CPUT4:Core4: 5,026316
  CPUT4:Core5: 5,036842
  CPUT4:Core6: 4,810526
  CPUT4:Core7: 4,689474
  CPUT4:Core8: 4,678947
  CPUT4:Core9: 4,600000
  CPUT4:Core10: 4,436842
  Avg T:  3,949342

 AVG TPS/CPU
  Avg 19,823863
  Avg Target 22,001272

TRF 220

 TPS
  meravirtu13: 377,263682

 CPU Loads
  CPU1:Core1: 4,264865
  CPU1:Core2: 4,835135
  CPU1:Core3: 4,932432
  CPU1:Core4: 4,608108
  CPU1:Core5: 4,948649
  CPU1:Core6: 4,467568
  CPU1:Core7: 4,524324
  CPU1:Core8: 4,432432
  CPU1:Core9: 4,437838
  CPU1:Core10: 4,048649
  CPU2:Core1: 5,018919
  CPU2:Core2: 5,045946
  CPU2:Core3: 5,611111
  CPU2:Core4: 5,397222
  CPU2:Core5: 5,555556
  CPU2:Core6: 5,447222
  CPU2:Core7: 5,325000
  CPU2:Core8: 5,138889
  CPU2:Core9: 4,830556
  CPU2:Core10: 4,572222
  CPU3:Core1: 7,319444
  CPU3:Core2: 6,597222
  CPU3:Core3: 7,744444
  CPU3:Core4: 6,905556
  CPU3:Core5: 7,030556
  CPU3:Core6: 6,877778
  CPU3:Core7: 6,558333
  CPU3:Core8: 6,627778
  CPU3:Core9: 6,647222
  CPU3:Core10: 6,477778
  CPU4:Core1: 3,988889
  CPU4:Core2: 2,633333
  CPU4:Core3: 2,638889
  CPU4:Core4: 2,730556
  CPU4:Core5: 2,758333
  CPU4:Core6: 2,697222
  CPU4:Core7: 2,613889
  CPU4:Core8: 2,552778
  CPU4:Core9: 2,563889
  CPU4:Core10: 2,602778
  Avg:  4,850233

  CPUT1:Core1: 4,966667
  CPUT1:Core2: 5,430556
  CPUT1:Core3: 5,458333
  CPUT1:Core4: 5,152778
  CPUT1:Core5: 5,150000
  CPUT1:Core6: 4,908333
  CPUT1:Core7: 4,633333
  CPUT1:Core8: 4,605556
  CPUT1:Core9: 4,650000
  CPUT1:Core10: 4,766667
  CPUT2:Core1: 5,538889
  CPUT2:Core2: 5,919444
  CPUT2:Core3: 5,941667
  CPUT2:Core4: 5,522222
  CPUT2:Core5: 5,872222
  CPUT2:Core6: 5,208333
  CPUT2:Core7: 5,213889
  CPUT2:Core8: 5,094444
  CPUT2:Core9: 5,213889
  CPUT2:Core10: 5,119444
  CPUT3:Core1: 1,930556
  CPUT3:Core2: 2,077778
  CPUT3:Core3: 2,019444
  CPUT3:Core4: 2,011111
  CPUT3:Core5: 2,166667
  CPUT3:Core6: 1,813889
  CPUT3:Core7: 1,838889
  CPUT3:Core8: 1,719444
  CPUT3:Core9: 1,633333
  CPUT3:Core10: 1,691667
  CPUT4:Core1: 5,030556
  CPUT4:Core2: 5,113889
  CPUT4:Core3: 5,327778
  CPUT4:Core4: 5,561111
  CPUT4:Core5: 5,541667
  CPUT4:Core6: 5,325000
  CPUT4:Core7: 5,116667
  CPUT4:Core8: 5,069444
  CPUT4:Core9: 4,930556
  CPUT4:Core10: 4,694444
  Avg T:  4,374514

 AVG TPS/CPU
  Avg 19,445647
  Avg Target 21,560320

TRF 240

 TPS
  meravirtu13: 425,895522

 CPU Loads
  CPU1:Core1: 4,743243
  CPU1:Core2: 5,386486
  CPU1:Core3: 5,432432
  CPU1:Core4: 5,237838
  CPU1:Core5: 5,591892
  CPU1:Core6: 5,129730
  CPU1:Core7: 5,051351
  CPU1:Core8: 5,048649
  CPU1:Core9: 4,778378
  CPU1:Core10: 4,648649
  CPU2:Core1: 5,308108
  CPU2:Core2: 5,210811
  CPU2:Core3: 5,735135
  CPU2:Core4: 5,770270
  CPU2:Core5: 5,845946
  CPU2:Core6: 5,600000
  CPU2:Core7: 5,654054
  CPU2:Core8: 5,464865
  CPU2:Core9: 5,327027
  CPU2:Core10: 4,813514
  CPU3:Core1: 7,966667
  CPU3:Core2: 7,369444
  CPU3:Core3: 8,244444
  CPU3:Core4: 7,291667
  CPU3:Core5: 7,480556
  CPU3:Core6: 7,427778
  CPU3:Core7: 7,194444
  CPU3:Core8: 7,047222
  CPU3:Core9: 7,016667
  CPU3:Core10: 7,136111
  CPU4:Core1: 4,086111
  CPU4:Core2: 2,816667
  CPU4:Core3: 2,866667
  CPU4:Core4: 3,005556
  CPU4:Core5: 2,886111
  CPU4:Core6: 2,819444
  CPU4:Core7: 2,786111
  CPU4:Core8: 2,783333
  CPU4:Core9: 2,622222
  CPU4:Core10: 2,752778
  Avg:  5,234459

  CPUT1:Core1: 5,308108
  CPUT1:Core2: 5,564865
  CPUT1:Core3: 5,691892
  CPUT1:Core4: 5,400000
  CPUT1:Core5: 5,289189
  CPUT1:Core6: 5,116216
  CPUT1:Core7: 4,929730
  CPUT1:Core8: 4,940541
  CPUT1:Core9: 4,813514
  CPUT1:Core10: 4,921622
  CPUT2:Core1: 5,848649
  CPUT2:Core2: 6,267568
  CPUT2:Core3: 6,118919
  CPUT2:Core4: 5,970270
  CPUT2:Core5: 6,113514
  CPUT2:Core6: 5,656757
  CPUT2:Core7: 5,297297
  CPUT2:Core8: 5,343243
  CPUT2:Core9: 5,421622
  CPUT2:Core10: 5,286486
  CPUT3:Core1: 2,041667
  CPUT3:Core2: 2,144444
  CPUT3:Core3: 2,155556
  CPUT3:Core4: 2,091667
  CPUT3:Core5: 2,216667
  CPUT3:Core6: 1,916667
  CPUT3:Core7: 1,869444
  CPUT3:Core8: 1,822222
  CPUT3:Core9: 1,736111
  CPUT3:Core10: 1,783333
  CPUT4:Core1: 5,452778
  CPUT4:Core2: 5,488889
  CPUT4:Core3: 5,947222
  CPUT4:Core4: 5,966667
  CPUT4:Core5: 6,091667
  CPUT4:Core6: 5,761111
  CPUT4:Core7: 5,558333
  CPUT4:Core8: 5,369444
  CPUT4:Core9: 5,394444
  CPUT4:Core10: 5,136111
  Avg T:  4,631111

 AVG TPS/CPU
  Avg 20,340952
  Avg Target 22,991002

TRF 260

 TPS
  meravirtu13: 438,258707

 CPU Loads
  CPU1:Core1: 5,191892
  CPU1:Core2: 5,748649
  CPU1:Core3: 5,956757
  CPU1:Core4: 5,351351
  CPU1:Core5: 5,970270
  CPU1:Core6: 5,451351
  CPU1:Core7: 5,375676
  CPU1:Core8: 5,413514
  CPU1:Core9: 5,135135
  CPU1:Core10: 4,862162
  CPU2:Core1: 5,770270
  CPU2:Core2: 5,686486
  CPU2:Core3: 6,367568
  CPU2:Core4: 6,324324
  CPU2:Core5: 6,537838
  CPU2:Core6: 6,113514
  CPU2:Core7: 6,072973
  CPU2:Core8: 5,932432
  CPU2:Core9: 5,702703
  CPU2:Core10: 5,241667
  CPU3:Core1: 8,291667
  CPU3:Core2: 7,927778
  CPU3:Core3: 8,825000
  CPU3:Core4: 7,763889
  CPU3:Core5: 8,116667
  CPU3:Core6: 7,925000
  CPU3:Core7: 7,577778
  CPU3:Core8: 7,561111
  CPU3:Core9: 7,669444
  CPU3:Core10: 7,483333
  CPU4:Core1: 4,411111
  CPU4:Core2: 3,111111
  CPU4:Core3: 3,086111
  CPU4:Core4: 2,994444
  CPU4:Core5: 3,222222
  CPU4:Core6: 3,030556
  CPU4:Core7: 2,997222
  CPU4:Core8: 2,938889
  CPU4:Core9: 2,852778
  CPU4:Core10: 2,852778
  Avg:  5,621136

  CPUT1:Core1: 5,781081
  CPUT1:Core2: 6,224324
  CPUT1:Core3: 6,402703
  CPUT1:Core4: 5,889189
  CPUT1:Core5: 5,767568
  CPUT1:Core6: 5,600000
  CPUT1:Core7: 5,256757
  CPUT1:Core8: 5,297297
  CPUT1:Core9: 5,397297
  CPUT1:Core10: 5,483784
  CPUT2:Core1: 6,291892
  CPUT2:Core2: 6,700000
  CPUT2:Core3: 6,621622
  CPUT2:Core4: 6,464865
  CPUT2:Core5: 6,672973
  CPUT2:Core6: 6,108108
  CPUT2:Core7: 5,875000
  CPUT2:Core8: 5,786111
  CPUT2:Core9: 5,819444
  CPUT2:Core10: 5,761111
  CPUT3:Core1: 2,219444
  CPUT3:Core2: 2,383333
  CPUT3:Core3: 2,352778
  CPUT3:Core4: 2,302778
  CPUT3:Core5: 2,483333
  CPUT3:Core6: 2,150000
  CPUT3:Core7: 2,097222
  CPUT3:Core8: 2,019444
  CPUT3:Core9: 1,947222
  CPUT3:Core10: 2,000000
  CPUT4:Core1: 5,669444
  CPUT4:Core2: 5,766667
  CPUT4:Core3: 6,183333
  CPUT4:Core4: 6,352778
  CPUT4:Core5: 6,366667
  CPUT4:Core6: 5,997222
  CPUT4:Core7: 5,905556
  CPUT4:Core8: 5,688889
  CPUT4:Core9: 5,694444
  CPUT4:Core10: 5,408333
  Avg T:  5,004750

 AVG TPS/CPU
  Avg 19,491554
  Avg Target 21,892138

TRF 280

 TPS
  meravirtu13: 483,814262

 CPU Loads
  CPU1:Core1: 5,916216
  CPU1:Core2: 6,351351
  CPU1:Core3: 6,645946
  CPU1:Core4: 6,245946
  CPU1:Core5: 6,716216
  CPU1:Core6: 6,056757
  CPU1:Core7: 6,232432
  CPU1:Core8: 5,908108
  CPU1:Core9: 5,818919
  CPU1:Core10: 5,345946
  CPU2:Core1: 5,972973
  CPU2:Core2: 6,045946
  CPU2:Core3: 6,783784
  CPU2:Core4: 6,651351
  CPU2:Core5: 6,983784
  CPU2:Core6: 6,462162
  CPU2:Core7: 6,416216
  CPU2:Core8: 6,200000
  CPU2:Core9: 5,956757
  CPU2:Core10: 5,662162
  CPU3:Core1: 9,175676
  CPU3:Core2: 8,767568
  CPU3:Core3: 9,581081
  CPU3:Core4: 8,713514
  CPU3:Core5: 8,954054
  CPU3:Core6: 8,629730
  CPU3:Core7: 8,759459
  CPU3:Core8: 8,605405
  CPU3:Core9: 8,464865
  CPU3:Core10: 8,459459
  CPU4:Core1: 4,894595
  CPU4:Core2: 3,335135
  CPU4:Core3: 3,467568
  CPU4:Core4: 3,354054
  CPU4:Core5: 3,418919
  CPU4:Core6: 3,375676
  CPU4:Core7: 3,297297
  CPU4:Core8: 3,135135
  CPU4:Core9: 3,205556
  CPU4:Core10: 3,152778
  Avg:  6,178012

  CPUT1:Core1: 6,429730
  CPUT1:Core2: 6,851351
  CPUT1:Core3: 7,070270
  CPUT1:Core4: 6,405405
  CPUT1:Core5: 6,602703
  CPUT1:Core6: 6,175676
  CPUT1:Core7: 5,927027
  CPUT1:Core8: 5,778378
  CPUT1:Core9: 5,808108
  CPUT1:Core10: 5,924324
  CPUT2:Core1: 6,535135
  CPUT2:Core2: 7,097297
  CPUT2:Core3: 6,889189
  CPUT2:Core4: 6,900000
  CPUT2:Core5: 6,948649
  CPUT2:Core6: 6,313514
  CPUT2:Core7: 6,018919
  CPUT2:Core8: 6,032432
  CPUT2:Core9: 6,154054
  CPUT2:Core10: 6,094444
  CPUT3:Core1: 2,444444
  CPUT3:Core2: 2,558333
  CPUT3:Core3: 2,505556
  CPUT3:Core4: 2,563889
  CPUT3:Core5: 2,675000
  CPUT3:Core6: 2,258333
  CPUT3:Core7: 2,222222
  CPUT3:Core8: 2,163889
  CPUT3:Core9: 2,094444
  CPUT3:Core10: 2,147222
  CPUT4:Core1: 6,225000
  CPUT4:Core2: 6,405556
  CPUT4:Core3: 6,800000
  CPUT4:Core4: 6,900000
  CPUT4:Core5: 7,097222
  CPUT4:Core6: 6,605556
  CPUT4:Core7: 6,408333
  CPUT4:Core8: 6,369444
  CPUT4:Core9: 6,247222
  CPUT4:Core10: 5,919444
  Avg T:  5,414193

 AVG TPS/CPU
  Avg 19,578072
  Avg Target 22,340091

TRF 300

 TPS
  meravirtu13: 518,955224

 CPU Loads
  CPU1:Core1: 6,168421
  CPU1:Core2: 6,942105
  CPU1:Core3: 7,189474
  CPU1:Core4: 6,436842
  CPU1:Core5: 7,000000
  CPU1:Core6: 6,594737
  CPU1:Core7: 6,547368
  CPU1:Core8: 6,331579
  CPU1:Core9: 6,121053
  CPU1:Core10: 5,831579
  CPU2:Core1: 6,115789
  CPU2:Core2: 6,368421
  CPU2:Core3: 6,915789
  CPU2:Core4: 6,821053
  CPU2:Core5: 7,078947
  CPU2:Core6: 6,668421
  CPU2:Core7: 6,552632
  CPU2:Core8: 6,378947
  CPU2:Core9: 6,294737
  CPU2:Core10: 5,536842
  CPU3:Core1: 9,878947
  CPU3:Core2: 9,363158
  CPU3:Core3: 9,789474
  CPU3:Core4: 9,515789
  CPU3:Core5: 9,163158
  CPU3:Core6: 9,036842
  CPU3:Core7: 9,373684
  CPU3:Core8: 8,931579
  CPU3:Core9: 8,726316
  CPU3:Core10: 8,821053
  CPU4:Core1: 4,768421
  CPU4:Core2: 3,805263
  CPU4:Core3: 3,752632
  CPU4:Core4: 3,963158
  CPU4:Core5: 3,905263
  CPU4:Core6: 3,805263
  CPU4:Core7: 3,821053
  CPU4:Core8: 3,584211
  CPU4:Core9: 3,584211
  CPU4:Core10: 3,700000
  Avg:  6,529605

  CPUT1:Core1: 7,068421
  CPUT1:Core2: 7,378947
  CPUT1:Core3: 7,394737
  CPUT1:Core4: 6,931579
  CPUT1:Core5: 7,205263
  CPUT1:Core6: 6,694737
  CPUT1:Core7: 6,257895
  CPUT1:Core8: 6,378947
  CPUT1:Core9: 6,431579
  CPUT1:Core10: 6,452632
  CPUT2:Core1: 6,915789
  CPUT2:Core2: 7,442105
  CPUT2:Core3: 7,389474
  CPUT2:Core4: 7,263158
  CPUT2:Core5: 7,442105
  CPUT2:Core6: 6,773684
  CPUT2:Core7: 6,400000
  CPUT2:Core8: 6,636842
  CPUT2:Core9: 6,752632
  CPUT2:Core10: 6,331579
  CPUT3:Core1: 2,563158
  CPUT3:Core2: 2,678947
  CPUT3:Core3: 2,757895
  CPUT3:Core4: 2,673684
  CPUT3:Core5: 2,857895
  CPUT3:Core6: 2,463158
  CPUT3:Core7: 2,389474
  CPUT3:Core8: 2,263158
  CPUT3:Core9: 2,184211
  CPUT3:Core10: 2,273684
  CPUT4:Core1: 6,652632
  CPUT4:Core2: 6,836842
  CPUT4:Core3: 6,931579
  CPUT4:Core4: 7,252632
  CPUT4:Core5: 7,531579
  CPUT4:Core6: 7,021053
  CPUT4:Core7: 6,784211
  CPUT4:Core8: 6,773684
  CPUT4:Core9: 6,694737
  CPUT4:Core10: 6,289474
  Avg T:  5,785395

 AVG TPS/CPU
  Avg 19,869319
  Avg Target 22,425229

TRF 330

 TPS
  meravirtu13: 553,184080

 CPU Loads
  CPU1:Core1: 6,800000
  CPU1:Core2: 7,616216
  CPU1:Core3: 7,772973
  CPU1:Core4: 7,291892
  CPU1:Core5: 7,816216
  CPU1:Core6: 7,243243
  CPU1:Core7: 7,210811
  CPU1:Core8: 7,027027
  CPU1:Core9: 6,875676
  CPU1:Core10: 6,448649
  CPU2:Core1: 6,862162
  CPU2:Core2: 7,064865
  CPU2:Core3: 7,794595
  CPU2:Core4: 7,670270
  CPU2:Core5: 7,835135
  CPU2:Core6: 7,664865
  CPU2:Core7: 7,441667
  CPU2:Core8: 7,141667
  CPU2:Core9: 6,916667
  CPU2:Core10: 6,375000
  CPU3:Core1: 10,738889
  CPU3:Core2: 9,988889
  CPU3:Core3: 11,422222
  CPU3:Core4: 10,291667
  CPU3:Core5: 10,605556
  CPU3:Core6: 10,008333
  CPU3:Core7: 9,738889
  CPU3:Core8: 9,919444
  CPU3:Core9: 9,741667
  CPU3:Core10: 9,619444
  CPU4:Core1: 5,366667
  CPU4:Core2: 3,963889
  CPU4:Core3: 4,111111
  CPU4:Core4: 4,172222
  CPU4:Core5: 4,183333
  CPU4:Core6: 4,075000
  CPU4:Core7: 4,050000
  CPU4:Core8: 4,000000
  CPU4:Core9: 3,944444
  CPU4:Core10: 3,783333
  Avg:  7,214865

  CPUT1:Core1: 7,416216
  CPUT1:Core2: 7,948649
  CPUT1:Core3: 8,189189
  CPUT1:Core4: 7,578378
  CPUT1:Core5: 7,467568
  CPUT1:Core6: 7,167568
  CPUT1:Core7: 6,886486
  CPUT1:Core8: 6,891892
  CPUT1:Core9: 6,845946
  CPUT1:Core10: 7,156757
  CPUT2:Core1: 7,605405
  CPUT2:Core2: 8,254054
  CPUT2:Core3: 7,975676
  CPUT2:Core4: 8,100000
  CPUT2:Core5: 8,240541
  CPUT2:Core6: 7,370270
  CPUT2:Core7: 7,062162
  CPUT2:Core8: 7,029730
  CPUT2:Core9: 7,143243
  CPUT2:Core10: 6,932432
  CPUT3:Core1: 2,824324
  CPUT3:Core2: 2,978378
  CPUT3:Core3: 2,929730
  CPUT3:Core4: 2,951351
  CPUT3:Core5: 3,048649
  CPUT3:Core6: 2,670270
  CPUT3:Core7: 2,659459
  CPUT3:Core8: 2,483784
  CPUT3:Core9: 2,413514
  CPUT3:Core10: 2,455556
  CPUT4:Core1: 7,244444
  CPUT4:Core2: 7,527778
  CPUT4:Core3: 7,880556
  CPUT4:Core4: 8,222222
  CPUT4:Core5: 8,366667
  CPUT4:Core6: 7,797222
  CPUT4:Core7: 7,616667
  CPUT4:Core8: 7,522222
  CPUT4:Core9: 7,452778
  CPUT4:Core10: 7,025000
  Avg T:  6,333318

 AVG TPS/CPU
  Avg 19,168206
  Avg Target 21,836267

TRF 360

 TPS
  meravirtu13: 628,192372

 CPU Loads
  CPU1:Core1: 7,381081
  CPU1:Core2: 8,094595
  CPU1:Core3: 8,445946
  CPU1:Core4: 7,948649
  CPU1:Core5: 8,372973
  CPU1:Core6: 7,829730
  CPU1:Core7: 7,886486
  CPU1:Core8: 7,651351
  CPU1:Core9: 7,432432
  CPU1:Core10: 7,035135
  CPU2:Core1: 7,672973
  CPU2:Core2: 7,564865
  CPU2:Core3: 8,489189
  CPU2:Core4: 8,429730
  CPU2:Core5: 8,659459
  CPU2:Core6: 8,235135
  CPU2:Core7: 8,064865
  CPU2:Core8: 7,829730
  CPU2:Core9: 7,764865
  CPU2:Core10: 6,827027
  CPU3:Core1: 11,610811
  CPU3:Core2: 11,040541
  CPU3:Core3: 11,221622
  CPU3:Core4: 10,762162
  CPU3:Core5: 11,432432
  CPU3:Core6: 11,018919
  CPU3:Core7: 10,713514
  CPU3:Core8: 10,672973
  CPU3:Core9: 10,805405
  CPU3:Core10: 10,297297
  CPU4:Core1: 5,672973
  CPU4:Core2: 4,278378
  CPU4:Core3: 4,240541
  CPU4:Core4: 4,351351
  CPU4:Core5: 4,237838
  CPU4:Core6: 4,394595
  CPU4:Core7: 4,118919
  CPU4:Core8: 4,097297
  CPU4:Core9: 3,964865
  CPU4:Core10: 3,872973
  Avg:  7,760541

  CPUT1:Core1: 7,808108
  CPUT1:Core2: 8,394595
  CPUT1:Core3: 8,483784
  CPUT1:Core4: 7,897297
  CPUT1:Core5: 7,986486
  CPUT1:Core6: 7,472973
  CPUT1:Core7: 7,302703
  CPUT1:Core8: 7,262162
  CPUT1:Core9: 7,278378
  CPUT1:Core10: 7,464865
  CPUT2:Core1: 8,505405
  CPUT2:Core2: 9,045946
  CPUT2:Core3: 8,894595
  CPUT2:Core4: 8,991892
  CPUT2:Core5: 9,078378
  CPUT2:Core6: 8,097297
  CPUT2:Core7: 7,810811
  CPUT2:Core8: 7,859459
  CPUT2:Core9: 7,894595
  CPUT2:Core10: 7,667568
  CPUT3:Core1: 2,972973
  CPUT3:Core2: 3,172973
  CPUT3:Core3: 3,127027
  CPUT3:Core4: 3,137838
  CPUT3:Core5: 3,389189
  CPUT3:Core6: 2,783784
  CPUT3:Core7: 2,872973
  CPUT3:Core8: 2,670270
  CPUT3:Core9: 2,535135
  CPUT3:Core10: 2,632432
  CPUT4:Core1: 8,013514
  CPUT4:Core2: 8,237838
  CPUT4:Core3: 8,859459
  CPUT4:Core4: 8,972973
  CPUT4:Core5: 9,178378
  CPUT4:Core6: 8,478378
  CPUT4:Core7: 8,367568
  CPUT4:Core8: 8,127027
  CPUT4:Core9: 8,035135
  CPUT4:Core10: 7,654054
  Avg T:  6,860405

 AVG TPS/CPU
  Avg 20,236745
  Avg Target 22,891957

TRF 400

 TPS
  meravirtu13: 678,076285

 CPU Loads
  CPU1:Core1: 7,921622
  CPU1:Core2: 8,700000
  CPU1:Core3: 8,878378
  CPU1:Core4: 8,551351
  CPU1:Core5: 9,089189
  CPU1:Core6: 8,372973
  CPU1:Core7: 8,343243
  CPU1:Core8: 8,072973
  CPU1:Core9: 8,040541
  CPU1:Core10: 7,429730
  CPU2:Core1: 8,381081
  CPU2:Core2: 8,486486
  CPU2:Core3: 9,525000
  CPU2:Core4: 9,313889
  CPU2:Core5: 9,600000
  CPU2:Core6: 9,202778
  CPU2:Core7: 8,888889
  CPU2:Core8: 8,933333
  CPU2:Core9: 8,469444
  CPU2:Core10: 7,847222
  CPU3:Core1: 13,013889
  CPU3:Core2: 12,602778
  CPU3:Core3: 13,305556
  CPU3:Core4: 12,555556
  CPU3:Core5: 12,991667
  CPU3:Core6: 12,563889
  CPU3:Core7: 12,197222
  CPU3:Core8: 11,719444
  CPU3:Core9: 11,905556
  CPU3:Core10: 11,825000
  CPU4:Core1: 6,544444
  CPU4:Core2: 4,902778
  CPU4:Core3: 4,869444
  CPU4:Core4: 4,913889
  CPU4:Core5: 5,027778
  CPU4:Core6: 4,986111
  CPU4:Core7: 4,922222
  CPU4:Core8: 4,613889
  CPU4:Core9: 4,688889
  CPU4:Core10: 4,408333
  Avg:  8,665161

  CPUT1:Core1: 9,270270
  CPUT1:Core2: 9,745946
  CPUT1:Core3: 10,105405
  CPUT1:Core4: 9,259459
  CPUT1:Core5: 9,745946
  CPUT1:Core6: 8,832432
  CPUT1:Core7: 8,427027
  CPUT1:Core8: 8,421622
  CPUT1:Core9: 8,654054
  CPUT1:Core10: 8,667568
  CPUT2:Core1: 9,643243
  CPUT2:Core2: 10,348649
  CPUT2:Core3: 10,100000
  CPUT2:Core4: 10,324324
  CPUT2:Core5: 10,218919
  CPUT2:Core6: 9,351351
  CPUT2:Core7: 8,963889
  CPUT2:Core8: 8,886111
  CPUT2:Core9: 9,125000
  CPUT2:Core10: 8,972222
  CPUT3:Core1: 3,483333
  CPUT3:Core2: 3,747222
  CPUT3:Core3: 3,700000
  CPUT3:Core4: 3,716667
  CPUT3:Core5: 3,883333
  CPUT3:Core6: 3,269444
  CPUT3:Core7: 3,291667
  CPUT3:Core8: 3,144444
  CPUT3:Core9: 2,991667
  CPUT3:Core10: 3,102778
  CPUT4:Core1: 8,888889
  CPUT4:Core2: 9,247222
  CPUT4:Core3: 9,808333
  CPUT4:Core4: 10,102778
  CPUT4:Core5: 10,163889
  CPUT4:Core6: 9,547222
  CPUT4:Core7: 9,302778
  CPUT4:Core8: 9,138889
  CPUT4:Core9: 9,022222
  CPUT4:Core10: 8,452778
  Avg T:  7,876725

 AVG TPS/CPU
  Avg 19,563292
  Avg Target 21,521517

TRF 450

 TPS
  meravirtu13: 744,212272

 CPU Loads
  CPU1:Core1: 9,224324
  CPU1:Core2: 10,024324
  CPU1:Core3: 10,575676
  CPU1:Core4: 9,940541
  CPU1:Core5: 10,686486
  CPU1:Core6: 9,710811
  CPU1:Core7: 9,651351
  CPU1:Core8: 9,421622
  CPU1:Core9: 9,335135
  CPU1:Core10: 8,648649
  CPU2:Core1: 9,335135
  CPU2:Core2: 9,491892
  CPU2:Core3: 10,643243
  CPU2:Core4: 10,570270
  CPU2:Core5: 10,932432
  CPU2:Core6: 10,218919
  CPU2:Core7: 10,100000
  CPU2:Core8: 9,877778
  CPU2:Core9: 9,550000
  CPU2:Core10: 8,591667
  CPU3:Core1: 14,911111
  CPU3:Core2: 14,016667
  CPU3:Core3: 15,005556
  CPU3:Core4: 14,169444
  CPU3:Core5: 14,744444
  CPU3:Core6: 14,341667
  CPU3:Core7: 13,877778
  CPU3:Core8: 13,683333
  CPU3:Core9: 13,588889
  CPU3:Core10: 13,363889
  CPU4:Core1: 7,625000
  CPU4:Core2: 5,500000
  CPU4:Core3: 5,427778
  CPU4:Core4: 5,613889
  CPU4:Core5: 5,730556
  CPU4:Core6: 5,480556
  CPU4:Core7: 5,377778
  CPU4:Core8: 5,252778
  CPU4:Core9: 5,275000
  CPU4:Core10: 5,011111
  Avg:  9,863187

  CPUT1:Core1: 10,164865
  CPUT1:Core2: 10,891892
  CPUT1:Core3: 10,897297
  CPUT1:Core4: 10,151351
  CPUT1:Core5: 10,659459
  CPUT1:Core6: 9,727027
  CPUT1:Core7: 9,413514
  CPUT1:Core8: 9,256757
  CPUT1:Core9: 9,381081
  CPUT1:Core10: 9,648649
  CPUT2:Core1: 10,356757
  CPUT2:Core2: 11,132432
  CPUT2:Core3: 10,856757
  CPUT2:Core4: 11,145946
  CPUT2:Core5: 11,091892
  CPUT2:Core6: 10,143243
  CPUT2:Core7: 9,602703
  CPUT2:Core8: 9,710811
  CPUT2:Core9: 9,743243
  CPUT2:Core10: 9,554054
  CPUT3:Core1: 3,743243
  CPUT3:Core2: 4,081081
  CPUT3:Core3: 3,986111
  CPUT3:Core4: 4,058333
  CPUT3:Core5: 4,216667
  CPUT3:Core6: 3,536111
  CPUT3:Core7: 3,663889
  CPUT3:Core8: 3,472222
  CPUT3:Core9: 3,247222
  CPUT3:Core10: 3,427778
  CPUT4:Core1: 9,983333
  CPUT4:Core2: 10,302778
  CPUT4:Core3: 11,086111
  CPUT4:Core4: 11,241667
  CPUT4:Core5: 11,352778
  CPUT4:Core6: 10,813889
  CPUT4:Core7: 10,455556
  CPUT4:Core8: 10,375000
  CPUT4:Core9: 10,202778
  CPUT4:Core10: 9,486111
  Avg T:  8,656560

 AVG TPS/CPU
  Avg 18,863382
  Avg Target 21,492726

TRF 500

 TPS
  meravirtu13: 841,409619

 CPU Loads
  CPU1:Core1: 10,094737
  CPU1:Core2: 10,831579
  CPU1:Core3: 11,252632
  CPU1:Core4: 10,542105
  CPU1:Core5: 11,252632
  CPU1:Core6: 10,457895
  CPU1:Core7: 10,447368
  CPU1:Core8: 10,110526
  CPU1:Core9: 9,715789
  CPU1:Core10: 9,257895
  CPU2:Core1: 10,122222
  CPU2:Core2: 10,405556
  CPU2:Core3: 11,816667
  CPU2:Core4: 11,466667
  CPU2:Core5: 12,216667
  CPU2:Core6: 11,616667
  CPU2:Core7: 11,300000
  CPU2:Core8: 10,788889
  CPU2:Core9: 10,466667
  CPU2:Core10: 9,538889
  CPU3:Core1: 16,150000
  CPU3:Core2: 15,166667
  CPU3:Core3: 15,794444
  CPU3:Core4: 15,455556
  CPU3:Core5: 15,516667
  CPU3:Core6: 15,077778
  CPU3:Core7: 14,627778
  CPU3:Core8: 14,572222
  CPU3:Core9: 14,633333
  CPU3:Core10: 14,494444
  CPU4:Core1: 8,294444
  CPU4:Core2: 6,116667
  CPU4:Core3: 6,377778
  CPU4:Core4: 6,366667
  CPU4:Core5: 6,372222
  CPU4:Core6: 6,238889
  CPU4:Core7: 5,927778
  CPU4:Core8: 5,988889
  CPU4:Core9: 5,766667
  CPU4:Core10: 5,838889
  Avg:  10,711996

  CPUT1:Core1: 11,189474
  CPUT1:Core2: 12,068421
  CPUT1:Core3: 12,252632
  CPUT1:Core4: 11,242105
  CPUT1:Core5: 11,352632
  CPUT1:Core6: 10,742105
  CPUT1:Core7: 10,326316
  CPUT1:Core8: 10,373684
  CPUT1:Core9: 10,278947
  CPUT1:Core10: 10,373684
  CPUT2:Core1: 11,194737
  CPUT2:Core2: 12,000000
  CPUT2:Core3: 11,647368
  CPUT2:Core4: 12,084211
  CPUT2:Core5: 11,894737
  CPUT2:Core6: 10,757895
  CPUT2:Core7: 10,400000
  CPUT2:Core8: 10,531579
  CPUT2:Core9: 10,405263
  CPUT2:Core10: 10,278947
  CPUT3:Core1: 4,221053
  CPUT3:Core2: 4,442105
  CPUT3:Core3: 4,357895
  CPUT3:Core4: 4,447368
  CPUT3:Core5: 4,621053
  CPUT3:Core6: 3,942105
  CPUT3:Core7: 3,947368
  CPUT3:Core8: 3,794737
  CPUT3:Core9: 3,568421
  CPUT3:Core10: 3,626316
  CPUT4:Core1: 10,652632
  CPUT4:Core2: 10,931579
  CPUT4:Core3: 11,805263
  CPUT4:Core4: 11,900000
  CPUT4:Core5: 12,131579
  CPUT4:Core6: 11,384211
  CPUT4:Core7: 11,152632
  CPUT4:Core8: 10,894737
  CPUT4:Core9: 10,778947
  CPUT4:Core10: 10,305263
  Avg T:  9,357500

 AVG TPS/CPU
  Avg 19,637088
  Avg Target 22,479552

TRF 550

 TPS
  meravirtu13: 950,837479

 CPU Loads
  CPU1:Core1: 11,511111
  CPU1:Core2: 12,580556
  CPU1:Core3: 13,091667
  CPU1:Core4: 12,066667
  CPU1:Core5: 13,111111
  CPU1:Core6: 12,194444
  CPU1:Core7: 12,097222
  CPU1:Core8: 11,650000
  CPU1:Core9: 11,458333
  CPU1:Core10: 10,691667
  CPU2:Core1: 11,586111
  CPU2:Core2: 11,347222
  CPU2:Core3: 13,141667
  CPU2:Core4: 13,161111
  CPU2:Core5: 13,469444
  CPU2:Core6: 12,897222
  CPU2:Core7: 12,502778
  CPU2:Core8: 12,213889
  CPU2:Core9: 11,877778
  CPU2:Core10: 10,783333
  CPU3:Core1: 18,147222
  CPU3:Core2: 16,738889
  CPU3:Core3: 18,147222
  CPU3:Core4: 17,163889
  CPU3:Core5: 17,747222
  CPU3:Core6: 17,311111
  CPU3:Core7: 16,738889
  CPU3:Core8: 16,625000
  CPU3:Core9: 16,500000
  CPU3:Core10: 16,166667
  CPU4:Core1: 9,030556
  CPU4:Core2: 6,761111
  CPU4:Core3: 6,908333
  CPU4:Core4: 6,863889
  CPU4:Core5: 6,775000
  CPU4:Core6: 6,611111
  CPU4:Core7: 6,455556
  CPU4:Core8: 6,380556
  CPU4:Core9: 6,280556
  CPU4:Core10: 6,305556
  Avg:  12,077292

  CPUT1:Core1: 12,691892
  CPUT1:Core2: 13,483784
  CPUT1:Core3: 13,756757
  CPUT1:Core4: 12,662162
  CPUT1:Core5: 12,910811
  CPUT1:Core6: 12,121622
  CPUT1:Core7: 11,556757
  CPUT1:Core8: 11,575676
  CPUT1:Core9: 11,656757
  CPUT1:Core10: 11,872973
  CPUT2:Core1: 12,751351
  CPUT2:Core2: 13,913514
  CPUT2:Core3: 13,616216
  CPUT2:Core4: 13,432432
  CPUT2:Core5: 13,640541
  CPUT2:Core6: 12,494595
  CPUT2:Core7: 11,918919
  CPUT2:Core8: 12,000000
  CPUT2:Core9: 12,216216
  CPUT2:Core10: 11,770270
  CPUT3:Core1: 4,605556
  CPUT3:Core2: 5,063889
  CPUT3:Core3: 4,894444
  CPUT3:Core4: 4,925000
  CPUT3:Core5: 5,197222
  CPUT3:Core6: 4,402778
  CPUT3:Core7: 4,480556
  CPUT3:Core8: 4,194444
  CPUT3:Core9: 4,008333
  CPUT3:Core10: 4,205556
  CPUT4:Core1: 11,863889
  CPUT4:Core2: 12,483333
  CPUT4:Core3: 13,288889
  CPUT4:Core4: 13,583333
  CPUT4:Core5: 13,744444
  CPUT4:Core6: 12,822222
  CPUT4:Core7: 12,658333
  CPUT4:Core8: 12,188889
  CPUT4:Core9: 12,225000
  CPUT4:Core10: 11,400000
  Avg T:  10,606984

 AVG TPS/CPU
  Avg 19,682340
  Avg Target 22,410647

TRF 600

 TPS
  meravirtu13: 1074,311774

 CPU Loads
  CPU1:Core1: 12,063158
  CPU1:Core2: 13,300000
  CPU1:Core3: 13,615789
  CPU1:Core4: 12,963158
  CPU1:Core5: 14,026316
  CPU1:Core6: 12,605263
  CPU1:Core7: 12,573684
  CPU1:Core8: 12,315789
  CPU1:Core9: 11,800000
  CPU1:Core10: 11,221053
  CPU2:Core1: 13,284211
  CPU2:Core2: 12,947368
  CPU2:Core3: 14,668421
  CPU2:Core4: 14,531579
  CPU2:Core5: 15,005263
  CPU2:Core6: 14,421053
  CPU2:Core7: 13,947368
  CPU2:Core8: 13,768421
  CPU2:Core9: 13,057895
  CPU2:Core10: 12,178947
  CPU3:Core1: 20,436842
  CPU3:Core2: 18,778947
  CPU3:Core3: 19,588889
  CPU3:Core4: 18,827778
  CPU3:Core5: 19,088889
  CPU3:Core6: 19,555556
  CPU3:Core7: 18,605556
  CPU3:Core8: 18,516667
  CPU3:Core9: 18,150000
  CPU3:Core10: 17,677778
  CPU4:Core1: 10,027778
  CPU4:Core2: 7,638889
  CPU4:Core3: 7,605556
  CPU4:Core4: 7,627778
  CPU4:Core5: 7,755556
  CPU4:Core6: 7,244444
  CPU4:Core7: 7,311111
  CPU4:Core8: 7,177778
  CPU4:Core9: 7,000000
  CPU4:Core10: 7,038889
  Avg:  13,248735

  CPUT1:Core1: 13,178947
  CPUT1:Core2: 14,142105
  CPUT1:Core3: 14,584211
  CPUT1:Core4: 13,357895
  CPUT1:Core5: 14,105263
  CPUT1:Core6: 12,726316
  CPUT1:Core7: 12,305263
  CPUT1:Core8: 12,042105
  CPUT1:Core9: 12,231579
  CPUT1:Core10: 12,463158
  CPUT2:Core1: 14,147368
  CPUT2:Core2: 15,221053
  CPUT2:Core3: 14,915789
  CPUT2:Core4: 15,200000
  CPUT2:Core5: 15,126316
  CPUT2:Core6: 13,721053
  CPUT2:Core7: 12,657895
  CPUT2:Core8: 13,489474
  CPUT2:Core9: 13,373684
  CPUT2:Core10: 13,100000
  CPUT3:Core1: 5,021053
  CPUT3:Core2: 5,484211
  CPUT3:Core3: 5,347368
  CPUT3:Core4: 5,436842
  CPUT3:Core5: 5,673684
  CPUT3:Core6: 4,705263
  CPUT3:Core7: 4,794737
  CPUT3:Core8: 4,631579
  CPUT3:Core9: 4,442105
  CPUT3:Core10: 4,589474
  CPUT4:Core1: 13,315789
  CPUT4:Core2: 13,584211
  CPUT4:Core3: 14,836842
  CPUT4:Core4: 14,978947
  CPUT4:Core5: 14,926316
  CPUT4:Core6: 14,342105
  CPUT4:Core7: 13,963158
  CPUT4:Core8: 13,189474
  CPUT4:Core9: 13,415789
  CPUT4:Core10: 12,605263
  Avg T:  11,534342

 AVG TPS/CPU
  Avg 20,271969
  Avg Target 23,285068

Avg. TPS/CPU factor: 19,0087786957
Est. TPS at 50% CPU: 950,438935

Avg. TPS/CPU factor for Target: 21,6434011304
Est. TPS at 50% CPU for Target: 1082,170057

*********************

**** TC101-SCTP ****
*** 64000 Byte message ***

TRF 10

 TPS
  meravirtu13: 17,263682

 CPU Loads
  CPU1:Core1: 0,384211
  CPU1:Core2: 0,268421
  CPU1:Core3: 0,284211
  CPU1:Core4: 0,294737
  CPU1:Core5: 0,242105
  CPU1:Core6: 0,242105
  CPU1:Core7: 0,242105
  CPU1:Core8: 0,226316
  CPU1:Core9: 0,210526
  CPU1:Core10: 0,236842
  CPU2:Core1: 0,384211
  CPU2:Core2: 0,321053
  CPU2:Core3: 0,289474
  CPU2:Core4: 0,273684
  CPU2:Core5: 0,278947
  CPU2:Core6: 0,273684
  CPU2:Core7: 0,268421
  CPU2:Core8: 0,273684
  CPU2:Core9: 0,247368
  CPU2:Core10: 0,226316
  CPU3:Core1: 0,500000
  CPU3:Core2: 0,361111
  CPU3:Core3: 0,727778
  CPU3:Core4: 0,361111
  CPU3:Core5: 0,377778
  CPU3:Core6: 0,322222
  CPU3:Core7: 0,294444
  CPU3:Core8: 0,311111
  CPU3:Core9: 0,316667
  CPU3:Core10: 0,288889
  CPU4:Core1: 0,944444
  CPU4:Core2: 0,511111
  CPU4:Core3: 0,516667
  CPU4:Core4: 0,533333
  CPU4:Core5: 0,538889
  CPU4:Core6: 0,494444
  CPU4:Core7: 0,500000
  CPU4:Core8: 0,505556
  CPU4:Core9: 0,483333
  CPU4:Core10: 0,516667
  Avg:  0,371849

  CPUT1:Core1: 0,205263
  CPUT1:Core2: 0,226316
  CPUT1:Core3: 0,221053
  CPUT1:Core4: 0,363158
  CPUT1:Core5: 0,357895
  CPUT1:Core6: 0,215789
  CPUT1:Core7: 0,210526
  CPUT1:Core8: 0,205263
  CPUT1:Core9: 0,205263
  CPUT1:Core10: 0,210526
  CPUT2:Core1: 0,242105
  CPUT2:Core2: 0,236842
  CPUT2:Core3: 0,331579
  CPUT2:Core4: 0,305263
  CPUT2:Core5: 0,221053
  CPUT2:Core6: 0,215789
  CPUT2:Core7: 0,210526
  CPUT2:Core8: 0,210526
  CPUT2:Core9: 0,215789
  CPUT2:Core10: 0,215789
  CPUT3:Core1: 0,221053
  CPUT3:Core2: 0,200000
  CPUT3:Core3: 0,215789
  CPUT3:Core4: 0,205263
  CPUT3:Core5: 0,178947
  CPUT3:Core6: 0,231579
  CPUT3:Core7: 0,210526
  CPUT3:Core8: 0,168421
  CPUT3:Core9: 0,152632
  CPUT3:Core10: 0,147368
  CPUT4:Core1: 0,352632
  CPUT4:Core2: 0,215789
  CPUT4:Core3: 0,233333
  CPUT4:Core4: 0,255556
  CPUT4:Core5: 0,233333
  CPUT4:Core6: 0,211111
  CPUT4:Core7: 0,211111
  CPUT4:Core8: 0,222222
  CPUT4:Core9: 0,216667
  CPUT4:Core10: 0,233333
  Avg T:  0,228575

 AVG TPS/CPU
  Avg 11,606648
  Avg Target 18,881857

TRF 30

 TPS
  meravirtu13: 52,388060

 CPU Loads
  CPU1:Core1: 0,570270
  CPU1:Core2: 0,448649
  CPU1:Core3: 0,445946
  CPU1:Core4: 0,510811
  CPU1:Core5: 0,475676
  CPU1:Core6: 0,418919
  CPU1:Core7: 0,410811
  CPU1:Core8: 0,416216
  CPU1:Core9: 0,397297
  CPU1:Core10: 0,413514
  CPU2:Core1: 0,564865
  CPU2:Core2: 0,454054
  CPU2:Core3: 0,500000
  CPU2:Core4: 0,451351
  CPU2:Core5: 0,481081
  CPU2:Core6: 0,459459
  CPU2:Core7: 0,424324
  CPU2:Core8: 0,429730
  CPU2:Core9: 0,405405
  CPU2:Core10: 0,394444
  CPU3:Core1: 0,775000
  CPU3:Core2: 0,627778
  CPU3:Core3: 1,005556
  CPU3:Core4: 0,602778
  CPU3:Core5: 0,594444
  CPU3:Core6: 0,591667
  CPU3:Core7: 0,458333
  CPU3:Core8: 0,536111
  CPU3:Core9: 0,538889
  CPU3:Core10: 0,544444
  CPU4:Core1: 1,688889
  CPU4:Core2: 1,161111
  CPU4:Core3: 1,172222
  CPU4:Core4: 1,188889
  CPU4:Core5: 1,194444
  CPU4:Core6: 1,152778
  CPU4:Core7: 1,152778
  CPU4:Core8: 1,177778
  CPU4:Core9: 1,158333
  CPU4:Core10: 1,150000
  Avg:  0,688626

  CPUT1:Core1: 0,447222
  CPUT1:Core2: 0,469444
  CPUT1:Core3: 0,452778
  CPUT1:Core4: 0,588889
  CPUT1:Core5: 0,438889
  CPUT1:Core6: 0,422222
  CPUT1:Core7: 0,386111
  CPUT1:Core8: 0,397222
  CPUT1:Core9: 0,433333
  CPUT1:Core10: 0,394444
  CPUT2:Core1: 0,458333
  CPUT2:Core2: 0,463889
  CPUT2:Core3: 0,575000
  CPUT2:Core4: 0,405556
  CPUT2:Core5: 0,480556
  CPUT2:Core6: 0,408333
  CPUT2:Core7: 0,388889
  CPUT2:Core8: 0,377778
  CPUT2:Core9: 0,402778
  CPUT2:Core10: 0,411111
  CPUT3:Core1: 0,344444
  CPUT3:Core2: 0,308333
  CPUT3:Core3: 0,325000
  CPUT3:Core4: 0,283333
  CPUT3:Core5: 0,313889
  CPUT3:Core6: 0,336111
  CPUT3:Core7: 0,266667
  CPUT3:Core8: 0,263889
  CPUT3:Core9: 0,241667
  CPUT3:Core10: 0,252778
  CPUT4:Core1: 0,652778
  CPUT4:Core2: 0,525000
  CPUT4:Core3: 0,566667
  CPUT4:Core4: 0,575000
  CPUT4:Core5: 0,597222
  CPUT4:Core6: 0,547222
  CPUT4:Core7: 0,538889
  CPUT4:Core8: 0,541667
  CPUT4:Core9: 0,536111
  CPUT4:Core10: 0,541667
  Avg T:  0,434028

 AVG TPS/CPU
  Avg 19,019054
  Avg Target 30,175507

TRF 50

 TPS
  meravirtu13: 85,737977

 CPU Loads
  CPU1:Core1: 0,668421
  CPU1:Core2: 0,594737
  CPU1:Core3: 0,647368
  CPU1:Core4: 0,610526
  CPU1:Core5: 0,647368
  CPU1:Core6: 0,568421
  CPU1:Core7: 0,578947
  CPU1:Core8: 0,552632
  CPU1:Core9: 0,521053
  CPU1:Core10: 0,547368
  CPU2:Core1: 0,715789
  CPU2:Core2: 0,615789
  CPU2:Core3: 0,715789
  CPU2:Core4: 0,663158
  CPU2:Core5: 0,721053
  CPU2:Core6: 0,663158
  CPU2:Core7: 0,668421
  CPU2:Core8: 0,605263
  CPU2:Core9: 0,584211
  CPU2:Core10: 0,573684
  CPU3:Core1: 1,073684
  CPU3:Core2: 0,873684
  CPU3:Core3: 1,405263
  CPU3:Core4: 0,894737
  CPU3:Core5: 0,915789
  CPU3:Core6: 0,842105
  CPU3:Core7: 0,721053
  CPU3:Core8: 0,826316
  CPU3:Core9: 0,789474
  CPU3:Core10: 0,768421
  CPU4:Core1: 2,636842
  CPU4:Core2: 1,873684
  CPU4:Core3: 1,863158
  CPU4:Core4: 1,842105
  CPU4:Core5: 1,889474
  CPU4:Core6: 1,915789
  CPU4:Core7: 1,752632
  CPU4:Core8: 1,826316
  CPU4:Core9: 1,805263
  CPU4:Core10: 1,822222
  Avg:  1,020029

  CPUT1:Core1: 0,652632
  CPUT1:Core2: 0,757895
  CPUT1:Core3: 0,715789
  CPUT1:Core4: 0,821053
  CPUT1:Core5: 0,626316
  CPUT1:Core6: 0,678947
  CPUT1:Core7: 0,647368
  CPUT1:Core8: 0,668421
  CPUT1:Core9: 0,673684
  CPUT1:Core10: 0,652632
  CPUT2:Core1: 0,689474
  CPUT2:Core2: 0,742105
  CPUT2:Core3: 0,763158
  CPUT2:Core4: 0,636842
  CPUT2:Core5: 0,721053
  CPUT2:Core6: 0,621053
  CPUT2:Core7: 0,605263
  CPUT2:Core8: 0,578947
  CPUT2:Core9: 0,631579
  CPUT2:Core10: 0,621053
  CPUT3:Core1: 0,594737
  CPUT3:Core2: 0,515789
  CPUT3:Core3: 0,489474
  CPUT3:Core4: 0,478947
  CPUT3:Core5: 0,526316
  CPUT3:Core6: 0,526316
  CPUT3:Core7: 0,431579
  CPUT3:Core8: 0,442105
  CPUT3:Core9: 0,421053
  CPUT3:Core10: 0,415789
  CPUT4:Core1: 0,963158
  CPUT4:Core2: 0,878947
  CPUT4:Core3: 0,915789
  CPUT4:Core4: 0,957895
  CPUT4:Core5: 0,989474
  CPUT4:Core6: 0,921053
  CPUT4:Core7: 0,884211
  CPUT4:Core8: 0,889474
  CPUT4:Core9: 0,852632
  CPUT4:Core10: 0,852632
  Avg T:  0,686316

 AVG TPS/CPU
  Avg 21,013613
  Avg Target 31,231232

TRF 70

 TPS
  meravirtu13: 119,170812

 CPU Loads
  CPU1:Core1: 0,881081
  CPU1:Core2: 0,789189
  CPU1:Core3: 0,891892
  CPU1:Core4: 0,805405
  CPU1:Core5: 0,894595
  CPU1:Core6: 0,751351
  CPU1:Core7: 0,764865
  CPU1:Core8: 0,740541
  CPU1:Core9: 0,705405
  CPU1:Core10: 0,640541
  CPU2:Core1: 0,883784
  CPU2:Core2: 0,805405
  CPU2:Core3: 0,948649
  CPU2:Core4: 0,900000
  CPU2:Core5: 0,921622
  CPU2:Core6: 0,870270
  CPU2:Core7: 0,837838
  CPU2:Core8: 0,810811
  CPU2:Core9: 0,789189
  CPU2:Core10: 0,737838
  CPU3:Core1: 1,429730
  CPU3:Core2: 1,132432
  CPU3:Core3: 1,659459
  CPU3:Core4: 1,170270
  CPU3:Core5: 1,175676
  CPU3:Core6: 1,186111
  CPU3:Core7: 0,988889
  CPU3:Core8: 1,069444
  CPU3:Core9: 1,102778
  CPU3:Core10: 1,063889
  CPU4:Core1: 3,458333
  CPU4:Core2: 2,694444
  CPU4:Core3: 2,547222
  CPU4:Core4: 2,655556
  CPU4:Core5: 2,666667
  CPU4:Core6: 2,611111
  CPU4:Core7: 2,575000
  CPU4:Core8: 2,575000
  CPU4:Core9: 2,555556
  CPU4:Core10: 2,569444
  Avg:  1,381432

  CPUT1:Core1: 0,916667
  CPUT1:Core2: 0,952778
  CPUT1:Core3: 0,963889
  CPUT1:Core4: 0,975000
  CPUT1:Core5: 0,775000
  CPUT1:Core6: 0,866667
  CPUT1:Core7: 0,836111
  CPUT1:Core8: 0,850000
  CPUT1:Core9: 0,883333
  CPUT1:Core10: 0,872222
  CPUT2:Core1: 0,897222
  CPUT2:Core2: 0,927778
  CPUT2:Core3: 0,994444
  CPUT2:Core4: 0,827778
  CPUT2:Core5: 0,966667
  CPUT2:Core6: 0,816667
  CPUT2:Core7: 0,811111
  CPUT2:Core8: 0,816667
  CPUT2:Core9: 0,822222
  CPUT2:Core10: 0,811111
  CPUT3:Core1: 0,686111
  CPUT3:Core2: 0,702778
  CPUT3:Core3: 0,647222
  CPUT3:Core4: 0,647222
  CPUT3:Core5: 0,691667
  CPUT3:Core6: 0,641667
  CPUT3:Core7: 0,572222
  CPUT3:Core8: 0,569444
  CPUT3:Core9: 0,552778
  CPUT3:Core10: 0,533333
  CPUT4:Core1: 1,330556
  CPUT4:Core2: 1,275000
  CPUT4:Core3: 1,302778
  CPUT4:Core4: 1,338889
  CPUT4:Core5: 1,372222
  CPUT4:Core6: 1,275000
  CPUT4:Core7: 1,261111
  CPUT4:Core8: 1,213889
  CPUT4:Core9: 1,205556
  CPUT4:Core10: 1,191667
  Avg T:  0,914861

 AVG TPS/CPU
  Avg 21,566536
  Avg Target 32,565278

TRF 90

 TPS
  meravirtu13: 160,298507

 CPU Loads
  CPU1:Core1: 1,057895
  CPU1:Core2: 0,989474
  CPU1:Core3: 1,068421
  CPU1:Core4: 1,010526
  CPU1:Core5: 1,042105
  CPU1:Core6: 0,900000
  CPU1:Core7: 0,926316
  CPU1:Core8: 0,957895
  CPU1:Core9: 0,889474
  CPU1:Core10: 0,831579
  CPU2:Core1: 1,031579
  CPU2:Core2: 0,915789
  CPU2:Core3: 1,126316
  CPU2:Core4: 1,084211
  CPU2:Core5: 1,157895
  CPU2:Core6: 1,015789
  CPU2:Core7: 1,000000
  CPU2:Core8: 1,026316
  CPU2:Core9: 0,915789
  CPU2:Core10: 0,847368
  CPU3:Core1: 1,836842
  CPU3:Core2: 1,436842
  CPU3:Core3: 2,173684
  CPU3:Core4: 1,468421
  CPU3:Core5: 1,515789
  CPU3:Core6: 1,389474
  CPU3:Core7: 1,247368
  CPU3:Core8: 1,347368
  CPU3:Core9: 1,326316
  CPU3:Core10: 1,326316
  CPU4:Core1: 4,394737
  CPU4:Core2: 3,189474
  CPU4:Core3: 3,115789
  CPU4:Core4: 3,221053
  CPU4:Core5: 3,257895
  CPU4:Core6: 3,121053
  CPU4:Core7: 3,200000
  CPU4:Core8: 3,161111
  CPU4:Core9: 3,144444
  CPU4:Core10: 3,200000
  Avg:  1,696718

  CPUT1:Core1: 1,126316
  CPUT1:Core2: 1,168421
  CPUT1:Core3: 1,110526
  CPUT1:Core4: 1,189474
  CPUT1:Core5: 1,021053
  CPUT1:Core6: 1,084211
  CPUT1:Core7: 1,047368
  CPUT1:Core8: 1,000000
  CPUT1:Core9: 1,047368
  CPUT1:Core10: 1,089474
  CPUT2:Core1: 1,057895
  CPUT2:Core2: 1,073684
  CPUT2:Core3: 1,152632
  CPUT2:Core4: 1,042105
  CPUT2:Core5: 1,115789
  CPUT2:Core6: 0,957895
  CPUT2:Core7: 0,936842
  CPUT2:Core8: 0,889474
  CPUT2:Core9: 0,942105
  CPUT2:Core10: 0,973684
  CPUT3:Core1: 0,810526
  CPUT3:Core2: 0,852632
  CPUT3:Core3: 0,873684
  CPUT3:Core4: 0,800000
  CPUT3:Core5: 0,905263
  CPUT3:Core6: 0,773684
  CPUT3:Core7: 0,794737
  CPUT3:Core8: 0,678947
  CPUT3:Core9: 0,657895
  CPUT3:Core10: 0,684211
  CPUT4:Core1: 1,694737
  CPUT4:Core2: 1,605263
  CPUT4:Core3: 1,689474
  CPUT4:Core4: 1,731579
  CPUT4:Core5: 1,721053
  CPUT4:Core6: 1,626316
  CPUT4:Core7: 1,568421
  CPUT4:Core8: 1,547368
  CPUT4:Core9: 1,542105
  CPUT4:Core10: 1,478947
  Avg T:  1,126579

 AVG TPS/CPU
  Avg 23,618908
  Avg Target 35,571963

TRF 100

 TPS
  meravirtu13: 178,026534

 CPU Loads
  CPU1:Core1: 1,075676
  CPU1:Core2: 1,040541
  CPU1:Core3: 1,151351
  CPU1:Core4: 1,062162
  CPU1:Core5: 1,200000
  CPU1:Core6: 0,964865
  CPU1:Core7: 1,018919
  CPU1:Core8: 1,005405
  CPU1:Core9: 0,929730
  CPU1:Core10: 0,905405
  CPU2:Core1: 1,275676
  CPU2:Core2: 1,045946
  CPU2:Core3: 1,308108
  CPU2:Core4: 1,262162
  CPU2:Core5: 1,354054
  CPU2:Core6: 1,221622
  CPU2:Core7: 1,167568
  CPU2:Core8: 1,148649
  CPU2:Core9: 1,127027
  CPU2:Core10: 1,005405
  CPU3:Core1: 1,824324
  CPU3:Core2: 1,594595
  CPU3:Core3: 2,262162
  CPU3:Core4: 1,632432
  CPU3:Core5: 1,635135
  CPU3:Core6: 1,572973
  CPU3:Core7: 1,389189
  CPU3:Core8: 1,518919
  CPU3:Core9: 1,505405
  CPU3:Core10: 1,441667
  CPU4:Core1: 4,600000
  CPU4:Core2: 3,602778
  CPU4:Core3: 3,633333
  CPU4:Core4: 3,691667
  CPU4:Core5: 3,663889
  CPU4:Core6: 3,619444
  CPU4:Core7: 3,608333
  CPU4:Core8: 3,575000
  CPU4:Core9: 3,566667
  CPU4:Core10: 3,588889
  Avg:  1,894927

  CPUT1:Core1: 1,178378
  CPUT1:Core2: 1,259459
  CPUT1:Core3: 1,259459
  CPUT1:Core4: 1,335135
  CPUT1:Core5: 1,154054
  CPUT1:Core6: 1,154054
  CPUT1:Core7: 1,110811
  CPUT1:Core8: 1,086486
  CPUT1:Core9: 1,129730
  CPUT1:Core10: 1,135135
  CPUT2:Core1: 1,143243
  CPUT2:Core2: 1,229730
  CPUT2:Core3: 1,267568
  CPUT2:Core4: 1,086486
  CPUT2:Core5: 1,240541
  CPUT2:Core6: 1,075676
  CPUT2:Core7: 1,016216
  CPUT2:Core8: 1,032432
  CPUT2:Core9: 1,051351
  CPUT2:Core10: 1,045946
  CPUT3:Core1: 0,916216
  CPUT3:Core2: 0,940541
  CPUT3:Core3: 0,959459
  CPUT3:Core4: 0,878378
  CPUT3:Core5: 0,994595
  CPUT3:Core6: 0,855556
  CPUT3:Core7: 0,847222
  CPUT3:Core8: 0,800000
  CPUT3:Core9: 0,786111
  CPUT3:Core10: 0,802778
  CPUT4:Core1: 1,897222
  CPUT4:Core2: 1,761111
  CPUT4:Core3: 1,836111
  CPUT4:Core4: 1,891667
  CPUT4:Core5: 1,883333
  CPUT4:Core6: 1,775000
  CPUT4:Core7: 1,744444
  CPUT4:Core8: 1,677778
  CPUT4:Core9: 1,683333
  CPUT4:Core10: 1,650000
  Avg T:  1,239319

 AVG TPS/CPU
  Avg 23,487255
  Avg Target 35,912169

TRF 120

 TPS
  meravirtu13: 205,041459

 CPU Loads
  CPU1:Core1: 1,252632
  CPU1:Core2: 1,300000
  CPU1:Core3: 1,431579
  CPU1:Core4: 1,300000
  CPU1:Core5: 1,431579
  CPU1:Core6: 1,231579
  CPU1:Core7: 1,310526
  CPU1:Core8: 1,194737
  CPU1:Core9: 1,105263
  CPU1:Core10: 1,005263
  CPU2:Core1: 1,315789
  CPU2:Core2: 1,226316
  CPU2:Core3: 1,426316
  CPU2:Core4: 1,347368
  CPU2:Core5: 1,447368
  CPU2:Core6: 1,268421
  CPU2:Core7: 1,305263
  CPU2:Core8: 1,210526
  CPU2:Core9: 1,157895
  CPU2:Core10: 1,121053
  CPU3:Core1: 2,215789
  CPU3:Core2: 1,810526
  CPU3:Core3: 2,715789
  CPU3:Core4: 1,773684
  CPU3:Core5: 1,821053
  CPU3:Core6: 1,863158
  CPU3:Core7: 1,621053
  CPU3:Core8: 1,800000
  CPU3:Core9: 1,715789
  CPU3:Core10: 1,678947
  CPU4:Core1: 5,189474
  CPU4:Core2: 4,173684
  CPU4:Core3: 4,152632
  CPU4:Core4: 4,238889
  CPU4:Core5: 4,238889
  CPU4:Core6: 4,216667
  CPU4:Core7: 4,050000
  CPU4:Core8: 4,238889
  CPU4:Core9: 4,022222
  CPU4:Core10: 3,972222
  Avg:  2,172471

  CPUT1:Core1: 1,389474
  CPUT1:Core2: 1,515789
  CPUT1:Core3: 1,489474
  CPUT1:Core4: 1,515789
  CPUT1:Core5: 1,357895
  CPUT1:Core6: 1,352632
  CPUT1:Core7: 1,294737
  CPUT1:Core8: 1,300000
  CPUT1:Core9: 1,278947
  CPUT1:Core10: 1,321053
  CPUT2:Core1: 1,384211
  CPUT2:Core2: 1,447368
  CPUT2:Core3: 1,421053
  CPUT2:Core4: 1,384211
  CPUT2:Core5: 1,468421
  CPUT2:Core6: 1,273684
  CPUT2:Core7: 1,268421
  CPUT2:Core8: 1,200000
  CPUT2:Core9: 1,284211
  CPUT2:Core10: 1,242105
  CPUT3:Core1: 1,121053
  CPUT3:Core2: 1,173684
  CPUT3:Core3: 1,142105
  CPUT3:Core4: 1,121053
  CPUT3:Core5: 1,178947
  CPUT3:Core6: 1,063158
  CPUT3:Core7: 1,015789
  CPUT3:Core8: 0,994737
  CPUT3:Core9: 0,947368
  CPUT3:Core10: 0,947368
  CPUT4:Core1: 2,205263
  CPUT4:Core2: 2,121053
  CPUT4:Core3: 2,142105
  CPUT4:Core4: 2,236842
  CPUT4:Core5: 2,200000
  CPUT4:Core6: 2,057895
  CPUT4:Core7: 2,078947
  CPUT4:Core8: 1,973684
  CPUT4:Core9: 1,963158
  CPUT4:Core10: 1,978947
  Avg T:  1,471316

 AVG TPS/CPU
  Avg 23,595420
  Avg Target 34,839807

TRF 150

 TPS
  meravirtu13: 261,990050

 CPU Loads
  CPU1:Core1: 1,570270
  CPU1:Core2: 1,529730
  CPU1:Core3: 1,694595
  CPU1:Core4: 1,600000
  CPU1:Core5: 1,708108
  CPU1:Core6: 1,440541
  CPU1:Core7: 1,467568
  CPU1:Core8: 1,421622
  CPU1:Core9: 1,351351
  CPU1:Core10: 1,308108
  CPU2:Core1: 1,583784
  CPU2:Core2: 1,489189
  CPU2:Core3: 1,832432
  CPU2:Core4: 1,756757
  CPU2:Core5: 1,805405
  CPU2:Core6: 1,624324
  CPU2:Core7: 1,632432
  CPU2:Core8: 1,554054
  CPU2:Core9: 1,486486
  CPU2:Core10: 1,389189
  CPU3:Core1: 2,618919
  CPU3:Core2: 2,316216
  CPU3:Core3: 3,072973
  CPU3:Core4: 2,286486
  CPU3:Core5: 2,383784
  CPU3:Core6: 2,237838
  CPU3:Core7: 2,010811
  CPU3:Core8: 2,251351
  CPU3:Core9: 2,216216
  CPU3:Core10: 2,121622
  CPU4:Core1: 6,741667
  CPU4:Core2: 5,297222
  CPU4:Core3: 5,350000
  CPU4:Core4: 5,441667
  CPU4:Core5: 5,441667
  CPU4:Core6: 5,366667
  CPU4:Core7: 5,227778
  CPU4:Core8: 5,333333
  CPU4:Core9: 5,244444
  CPU4:Core10: 5,386111
  Avg:  2,739818

  CPUT1:Core1: 1,716216
  CPUT1:Core2: 1,867568
  CPUT1:Core3: 1,802703
  CPUT1:Core4: 1,791892
  CPUT1:Core5: 1,670270
  CPUT1:Core6: 1,683784
  CPUT1:Core7: 1,575676
  CPUT1:Core8: 1,567568
  CPUT1:Core9: 1,600000
  CPUT1:Core10: 1,672973
  CPUT2:Core1: 1,647222
  CPUT2:Core2: 1,777778
  CPUT2:Core3: 1,750000
  CPUT2:Core4: 1,608333
  CPUT2:Core5: 1,775000
  CPUT2:Core6: 1,569444
  CPUT2:Core7: 1,480556
  CPUT2:Core8: 1,516667
  CPUT2:Core9: 1,527778
  CPUT2:Core10: 1,458333
  CPUT3:Core1: 1,300000
  CPUT3:Core2: 1,330556
  CPUT3:Core3: 1,302778
  CPUT3:Core4: 1,305556
  CPUT3:Core5: 1,347222
  CPUT3:Core6: 1,186111
  CPUT3:Core7: 1,200000
  CPUT3:Core8: 1,130556
  CPUT3:Core9: 1,055556
  CPUT3:Core10: 1,113889
  CPUT4:Core1: 2,586111
  CPUT4:Core2: 2,563889
  CPUT4:Core3: 2,647222
  CPUT4:Core4: 2,683333
  CPUT4:Core5: 2,725000
  CPUT4:Core6: 2,591667
  CPUT4:Core7: 2,544444
  CPUT4:Core8: 2,455556
  CPUT4:Core9: 2,413889
  CPUT4:Core10: 2,372222
  Avg T:  1,772883

 AVG TPS/CPU
  Avg 23,905790
  Avg Target 36,944069

TRF 170

 TPS
  meravirtu13: 276,849088

 CPU Loads
  CPU1:Core1: 1,678947
  CPU1:Core2: 1,657895
  CPU1:Core3: 1,800000
  CPU1:Core4: 1,789474
  CPU1:Core5: 1,810526
  CPU1:Core6: 1,584211
  CPU1:Core7: 1,610526
  CPU1:Core8: 1,505263
  CPU1:Core9: 1,478947
  CPU1:Core10: 1,384211
  CPU2:Core1: 1,731579
  CPU2:Core2: 1,636842
  CPU2:Core3: 2,031579
  CPU2:Core4: 1,963158
  CPU2:Core5: 2,105263
  CPU2:Core6: 1,868421
  CPU2:Core7: 1,821053
  CPU2:Core8: 1,715789
  CPU2:Core9: 1,647368
  CPU2:Core10: 1,494737
  CPU3:Core1: 2,978947
  CPU3:Core2: 2,605263
  CPU3:Core3: 3,378947
  CPU3:Core4: 2,710526
  CPU3:Core5: 2,631579
  CPU3:Core6: 2,484211
  CPU3:Core7: 2,347368
  CPU3:Core8: 2,415789
  CPU3:Core9: 2,594737
  CPU3:Core10: 2,473684
  CPU4:Core1: 7,994737
  CPU4:Core2: 6,389474
  CPU4:Core3: 6,489474
  CPU4:Core4: 6,536842
  CPU4:Core5: 6,489474
  CPU4:Core6: 6,352632
  CPU4:Core7: 6,352632
  CPU4:Core8: 6,452632
  CPU4:Core9: 6,378947
  CPU4:Core10: 6,415789
  Avg:  3,169737

  CPUT1:Core1: 1,878947
  CPUT1:Core2: 2,047368
  CPUT1:Core3: 1,978947
  CPUT1:Core4: 1,931579
  CPUT1:Core5: 1,852632
  CPUT1:Core6: 1,810526
  CPUT1:Core7: 1,752632
  CPUT1:Core8: 1,721053
  CPUT1:Core9: 1,747368
  CPUT1:Core10: 1,815789
  CPUT2:Core1: 1,984211
  CPUT2:Core2: 2,057895
  CPUT2:Core3: 2,078947
  CPUT2:Core4: 1,868421
  CPUT2:Core5: 2,078947
  CPUT2:Core6: 1,836842
  CPUT2:Core7: 1,705263
  CPUT2:Core8: 1,736842
  CPUT2:Core9: 1,836842
  CPUT2:Core10: 1,763158
  CPUT3:Core1: 1,494737
  CPUT3:Core2: 1,521053
  CPUT3:Core3: 1,489474
  CPUT3:Core4: 1,447368
  CPUT3:Core5: 1,589474
  CPUT3:Core6: 1,368421
  CPUT3:Core7: 1,384211
  CPUT3:Core8: 1,315789
  CPUT3:Core9: 1,184211
  CPUT3:Core10: 1,278947
  CPUT4:Core1: 3,121053
  CPUT4:Core2: 3,010526
  CPUT4:Core3: 3,126316
  CPUT4:Core4: 3,221053
  CPUT4:Core5: 3,163158
  CPUT4:Core6: 3,047368
  CPUT4:Core7: 2,910526
  CPUT4:Core8: 2,915789
  CPUT4:Core9: 2,900000
  CPUT4:Core10: 2,805263
  Avg T:  2,044474

 AVG TPS/CPU
  Avg 21,835336
  Avg Target 33,853339

TRF 190

 TPS
  meravirtu13: 315,978441

 CPU Loads
  CPU1:Core1: 1,854054
  CPU1:Core2: 1,908108
  CPU1:Core3: 2,110811
  CPU1:Core4: 2,016216
  CPU1:Core5: 2,167568
  CPU1:Core6: 1,824324
  CPU1:Core7: 1,889189
  CPU1:Core8: 1,789189
  CPU1:Core9: 1,729730
  CPU1:Core10: 1,613514
  CPU2:Core1: 1,954054
  CPU2:Core2: 1,843243
  CPU2:Core3: 2,262162
  CPU2:Core4: 2,189189
  CPU2:Core5: 2,324324
  CPU2:Core6: 1,964865
  CPU2:Core7: 1,991892
  CPU2:Core8: 1,913514
  CPU2:Core9: 1,818919
  CPU2:Core10: 1,686486
  CPU3:Core1: 3,258333
  CPU3:Core2: 2,844444
  CPU3:Core3: 3,541667
  CPU3:Core4: 2,786111
  CPU3:Core5: 2,930556
  CPU3:Core6: 2,797222
  CPU3:Core7: 2,636111
  CPU3:Core8: 2,738889
  CPU3:Core9: 2,722222
  CPU3:Core10: 2,605556
  CPU4:Core1: 8,333333
  CPU4:Core2: 6,975000
  CPU4:Core3: 7,075000
  CPU4:Core4: 7,083333
  CPU4:Core5: 7,050000
  CPU4:Core6: 7,150000
  CPU4:Core7: 6,961111
  CPU4:Core8: 6,922222
  CPU4:Core9: 7,002778
  CPU4:Core10: 6,725000
  Avg:  3,474756

  CPUT1:Core1: 2,037838
  CPUT1:Core2: 2,235135
  CPUT1:Core3: 2,202703
  CPUT1:Core4: 2,075676
  CPUT1:Core5: 1,945946
  CPUT1:Core6: 2,032432
  CPUT1:Core7: 1,913514
  CPUT1:Core8: 1,905405
  CPUT1:Core9: 1,943243
  CPUT1:Core10: 1,994595
  CPUT2:Core1: 2,078378
  CPUT2:Core2: 2,270270
  CPUT2:Core3: 2,172973
  CPUT2:Core4: 2,121622
  CPUT2:Core5: 2,272973
  CPUT2:Core6: 1,997297
  CPUT2:Core7: 1,918919
  CPUT2:Core8: 1,924324
  CPUT2:Core9: 1,952778
  CPUT2:Core10: 1,861111
  CPUT3:Core1: 1,605556
  CPUT3:Core2: 1,677778
  CPUT3:Core3: 1,622222
  CPUT3:Core4: 1,661111
  CPUT3:Core5: 1,713889
  CPUT3:Core6: 1,516667
  CPUT3:Core7: 1,500000
  CPUT3:Core8: 1,416667
  CPUT3:Core9: 1,388889
  CPUT3:Core10: 1,397222
  CPUT4:Core1: 3,322222
  CPUT4:Core2: 3,305556
  CPUT4:Core3: 3,472222
  CPUT4:Core4: 3,494444
  CPUT4:Core5: 3,563889
  CPUT4:Core6: 3,380556
  CPUT4:Core7: 3,283333
  CPUT4:Core8: 3,183333
  CPUT4:Core9: 3,263889
  CPUT4:Core10: 3,094444
  Avg T:  2,243026

 AVG TPS/CPU
  Avg 22,733858
  Avg Target 35,217875

TRF 200

 TPS
  meravirtu13: 342,363184

 CPU Loads
  CPU1:Core1: 1,886486
  CPU1:Core2: 1,967568
  CPU1:Core3: 2,129730
  CPU1:Core4: 2,002703
  CPU1:Core5: 2,172973
  CPU1:Core6: 1,843243
  CPU1:Core7: 1,870270
  CPU1:Core8: 1,810811
  CPU1:Core9: 1,764865
  CPU1:Core10: 1,608108
  CPU2:Core1: 2,048649
  CPU2:Core2: 1,959459
  CPU2:Core3: 2,313514
  CPU2:Core4: 2,316216
  CPU2:Core5: 2,356757
  CPU2:Core6: 2,121622
  CPU2:Core7: 2,110811
  CPU2:Core8: 2,024324
  CPU2:Core9: 1,905405
  CPU2:Core10: 1,754054
  CPU3:Core1: 3,454054
  CPU3:Core2: 3,070270
  CPU3:Core3: 3,997297
  CPU3:Core4: 3,043243
  CPU3:Core5: 3,156757
  CPU3:Core6: 3,110811
  CPU3:Core7: 2,872973
  CPU3:Core8: 3,008108
  CPU3:Core9: 2,929730
  CPU3:Core10: 2,983784
  CPU4:Core1: 8,537838
  CPU4:Core2: 7,159459
  CPU4:Core3: 7,259459
  CPU4:Core4: 7,278378
  CPU4:Core5: 7,345946
  CPU4:Core6: 7,178378
  CPU4:Core7: 6,983784
  CPU4:Core8: 7,229730
  CPU4:Core9: 7,024324
  CPU4:Core10: 6,940541
  Avg:  3,613311

  CPUT1:Core1: 2,189189
  CPUT1:Core2: 2,345946
  CPUT1:Core3: 2,297297
  CPUT1:Core4: 2,262162
  CPUT1:Core5: 2,140541
  CPUT1:Core6: 2,148649
  CPUT1:Core7: 2,037838
  CPUT1:Core8: 2,027027
  CPUT1:Core9: 2,035135
  CPUT1:Core10: 2,154054
  CPUT2:Core1: 2,162162
  CPUT2:Core2: 2,335135
  CPUT2:Core3: 2,237838
  CPUT2:Core4: 2,200000
  CPUT2:Core5: 2,332432
  CPUT2:Core6: 2,113514
  CPUT2:Core7: 1,975676
  CPUT2:Core8: 2,010811
  CPUT2:Core9: 2,032432
  CPUT2:Core10: 1,937838
  CPUT3:Core1: 1,670270
  CPUT3:Core2: 1,770270
  CPUT3:Core3: 1,762162
  CPUT3:Core4: 1,727027
  CPUT3:Core5: 1,794595
  CPUT3:Core6: 1,586486
  CPUT3:Core7: 1,518919
  CPUT3:Core8: 1,470270
  CPUT3:Core9: 1,413514
  CPUT3:Core10: 1,440541
  CPUT4:Core1: 3,513889
  CPUT4:Core2: 3,522222
  CPUT4:Core3: 3,622222
  CPUT4:Core4: 3,705556
  CPUT4:Core5: 3,736111
  CPUT4:Core6: 3,488889
  CPUT4:Core7: 3,450000
  CPUT4:Core8: 3,322222
  CPUT4:Core9: 3,338889
  CPUT4:Core10: 3,213889
  Avg T:  2,351090

 AVG TPS/CPU
  Avg 23,687636
  Avg Target 36,404730

TRF 220

 TPS
  meravirtu13: 385,547263

 CPU Loads
  CPU1:Core1: 1,989189
  CPU1:Core2: 2,113514
  CPU1:Core3: 2,297297
  CPU1:Core4: 2,197297
  CPU1:Core5: 2,337838
  CPU1:Core6: 1,959459
  CPU1:Core7: 1,978378
  CPU1:Core8: 1,916216
  CPU1:Core9: 1,881081
  CPU1:Core10: 1,713514
  CPU2:Core1: 2,151351
  CPU2:Core2: 2,091892
  CPU2:Core3: 2,456757
  CPU2:Core4: 2,418919
  CPU2:Core5: 2,472973
  CPU2:Core6: 2,202703
  CPU2:Core7: 2,186486
  CPU2:Core8: 2,081081
  CPU2:Core9: 1,994595
  CPU2:Core10: 1,791892
  CPU3:Core1: 3,633333
  CPU3:Core2: 3,188889
  CPU3:Core3: 4,075000
  CPU3:Core4: 3,230556
  CPU3:Core5: 3,363889
  CPU3:Core6: 3,213889
  CPU3:Core7: 3,072222
  CPU3:Core8: 3,102778
  CPU3:Core9: 3,000000
  CPU3:Core10: 2,997222
  CPU4:Core1: 9,019444
  CPU4:Core2: 7,858333
  CPU4:Core3: 7,875000
  CPU4:Core4: 8,025000
  CPU4:Core5: 8,002778
  CPU4:Core6: 7,908333
  CPU4:Core7: 7,875000
  CPU4:Core8: 7,888889
  CPU4:Core9: 7,569444
  CPU4:Core10: 7,608333
  Avg:  3,868519

  CPUT1:Core1: 2,375676
  CPUT1:Core2: 2,516216
  CPUT1:Core3: 2,424324
  CPUT1:Core4: 2,354054
  CPUT1:Core5: 2,291892
  CPUT1:Core6: 2,300000
  CPUT1:Core7: 2,162162
  CPUT1:Core8: 2,154054
  CPUT1:Core9: 2,159459
  CPUT1:Core10: 2,283784
  CPUT2:Core1: 2,381081
  CPUT2:Core2: 2,543243
  CPUT2:Core3: 2,440541
  CPUT2:Core4: 2,400000
  CPUT2:Core5: 2,583784
  CPUT2:Core6: 2,283784
  CPUT2:Core7: 2,137838
  CPUT2:Core8: 2,181081
  CPUT2:Core9: 2,224324
  CPUT2:Core10: 2,108108
  CPUT3:Core1: 1,816667
  CPUT3:Core2: 1,947222
  CPUT3:Core3: 1,913889
  CPUT3:Core4: 1,941667
  CPUT3:Core5: 1,944444
  CPUT3:Core6: 1,733333
  CPUT3:Core7: 1,738889
  CPUT3:Core8: 1,625000
  CPUT3:Core9: 1,522222
  CPUT3:Core10: 1,616667
  CPUT4:Core1: 3,819444
  CPUT4:Core2: 3,788889
  CPUT4:Core3: 3,991667
  CPUT4:Core4: 4,027778
  CPUT4:Core5: 4,055556
  CPUT4:Core6: 3,830556
  CPUT4:Core7: 3,750000
  CPUT4:Core8: 3,680556
  CPUT4:Core9: 3,616667
  CPUT4:Core10: 3,491667
  Avg T:  2,553955

 AVG TPS/CPU
  Avg 24,915689
  Avg Target 37,740217

TRF 240

 TPS
  meravirtu13: 409,510780

 CPU Loads
  CPU1:Core1: 2,178378
  CPU1:Core2: 2,354054
  CPU1:Core3: 2,613514
  CPU1:Core4: 2,454054
  CPU1:Core5: 2,710811
  CPU1:Core6: 2,286486
  CPU1:Core7: 2,256757
  CPU1:Core8: 2,210811
  CPU1:Core9: 2,167568
  CPU1:Core10: 1,935135
  CPU2:Core1: 2,359459
  CPU2:Core2: 2,291892
  CPU2:Core3: 2,662162
  CPU2:Core4: 2,721622
  CPU2:Core5: 2,764865
  CPU2:Core6: 2,445946
  CPU2:Core7: 2,459459
  CPU2:Core8: 2,351351
  CPU2:Core9: 2,210811
  CPU2:Core10: 2,048649
  CPU3:Core1: 3,905405
  CPU3:Core2: 3,554054
  CPU3:Core3: 4,281081
  CPU3:Core4: 3,535135
  CPU3:Core5: 3,754054
  CPU3:Core6: 3,616216
  CPU3:Core7: 3,291892
  CPU3:Core8: 3,516667
  CPU3:Core9: 3,358333
  CPU3:Core10: 3,352778
  CPU4:Core1: 9,969444
  CPU4:Core2: 8,902778
  CPU4:Core3: 8,736111
  CPU4:Core4: 8,919444
  CPU4:Core5: 9,080556
  CPU4:Core6: 8,911111
  CPU4:Core7: 8,902778
  CPU4:Core8: 8,777778
  CPU4:Core9: 8,419444
  CPU4:Core10: 8,608333
  Avg:  4,321929

  CPUT1:Core1: 2,475676
  CPUT1:Core2: 2,718919
  CPUT1:Core3: 2,735135
  CPUT1:Core4: 2,559459
  CPUT1:Core5: 2,556757
  CPUT1:Core6: 2,451351
  CPUT1:Core7: 2,370270
  CPUT1:Core8: 2,321622
  CPUT1:Core9: 2,394595
  CPUT1:Core10: 2,535135
  CPUT2:Core1: 2,554054
  CPUT2:Core2: 2,740541
  CPUT2:Core3: 2,618919
  CPUT2:Core4: 2,621622
  CPUT2:Core5: 2,805405
  CPUT2:Core6: 2,443243
  CPUT2:Core7: 2,316216
  CPUT2:Core8: 2,313514
  CPUT2:Core9: 2,378378
  CPUT2:Core10: 2,308108
  CPUT3:Core1: 1,991667
  CPUT3:Core2: 2,158333
  CPUT3:Core3: 2,127778
  CPUT3:Core4: 2,155556
  CPUT3:Core5: 2,238889
  CPUT3:Core6: 1,952778
  CPUT3:Core7: 1,941667
  CPUT3:Core8: 1,847222
  CPUT3:Core9: 1,722222
  CPUT3:Core10: 1,794444
  CPUT4:Core1: 4,325000
  CPUT4:Core2: 4,297222
  CPUT4:Core3: 4,488889
  CPUT4:Core4: 4,544444
  CPUT4:Core5: 4,561111
  CPUT4:Core6: 4,300000
  CPUT4:Core7: 4,175000
  CPUT4:Core8: 4,091667
  CPUT4:Core9: 4,075000
  CPUT4:Core10: 3,952778
  Avg T:  2,824015

 AVG TPS/CPU
  Avg 23,687963
  Avg Target 36,252532

TRF 260

 TPS
  meravirtu13: 446,898839

 CPU Loads
  CPU1:Core1: 2,447368
  CPU1:Core2: 2,552632
  CPU1:Core3: 2,852632
  CPU1:Core4: 2,573684
  CPU1:Core5: 2,826316
  CPU1:Core6: 2,457895
  CPU1:Core7: 2,536842
  CPU1:Core8: 2,331579
  CPU1:Core9: 2,247368
  CPU1:Core10: 2,073684
  CPU2:Core1: 2,521053
  CPU2:Core2: 2,452632
  CPU2:Core3: 2,826316
  CPU2:Core4: 2,910526
  CPU2:Core5: 3,052632
  CPU2:Core6: 2,736842
  CPU2:Core7: 2,578947
  CPU2:Core8: 2,478947
  CPU2:Core9: 2,384211
  CPU2:Core10: 2,215789
  CPU3:Core1: 4,763158
  CPU3:Core2: 4,168421
  CPU3:Core3: 5,052632
  CPU3:Core4: 4,047368
  CPU3:Core5: 4,421053
  CPU3:Core6: 4,000000
  CPU3:Core7: 3,957895
  CPU3:Core8: 3,921053
  CPU3:Core9: 4,231579
  CPU3:Core10: 3,805263
  CPU4:Core1: 11,784211
  CPU4:Core2: 9,957895
  CPU4:Core3: 9,984211
  CPU4:Core4: 10,131579
  CPU4:Core5: 10,021053
  CPU4:Core6: 10,100000
  CPU4:Core7: 9,889474
  CPU4:Core8: 10,010526
  CPU4:Core9: 9,973684
  CPU4:Core10: 10,000000
  Avg:  4,881974

  CPUT1:Core1: 2,810526
  CPUT1:Core2: 3,031579
  CPUT1:Core3: 3,047368
  CPUT1:Core4: 2,873684
  CPUT1:Core5: 2,857895
  CPUT1:Core6: 2,715789
  CPUT1:Core7: 2,605263
  CPUT1:Core8: 2,610526
  CPUT1:Core9: 2,605263
  CPUT1:Core10: 2,752632
  CPUT2:Core1: 2,794737
  CPUT2:Core2: 2,994737
  CPUT2:Core3: 2,884211
  CPUT2:Core4: 2,815789
  CPUT2:Core5: 2,994737
  CPUT2:Core6: 2,657895
  CPUT2:Core7: 2,489474
  CPUT2:Core8: 2,578947
  CPUT2:Core9: 2,584211
  CPUT2:Core10: 2,457895
  CPUT3:Core1: 2,200000
  CPUT3:Core2: 2,389474
  CPUT3:Core3: 2,257895
  CPUT3:Core4: 2,236842
  CPUT3:Core5: 2,415789
  CPUT3:Core6: 2,094737
  CPUT3:Core7: 2,121053
  CPUT3:Core8: 1,936842
  CPUT3:Core9: 1,826316
  CPUT3:Core10: 1,842105
  CPUT4:Core1: 4,521053
  CPUT4:Core2: 4,426316
  CPUT4:Core3: 4,673684
  CPUT4:Core4: 4,794737
  CPUT4:Core5: 4,742105
  CPUT4:Core6: 4,526316
  CPUT4:Core7: 4,405263
  CPUT4:Core8: 4,378947
  CPUT4:Core9: 4,226316
  CPUT4:Core10: 4,131579
  Avg T:  3,032763

 AVG TPS/CPU
  Avg 22,885151
  Avg Target 36,839248

TRF 280

 TPS
  meravirtu13: 497,189055

 CPU Loads
  CPU1:Core1: 2,535135
  CPU1:Core2: 2,708108
  CPU1:Core3: 3,013514
  CPU1:Core4: 2,821622
  CPU1:Core5: 3,097297
  CPU1:Core6: 2,627027
  CPU1:Core7: 2,602703
  CPU1:Core8: 2,505405
  CPU1:Core9: 2,443243
  CPU1:Core10: 2,189189
  CPU2:Core1: 2,648649
  CPU2:Core2: 2,583784
  CPU2:Core3: 3,078378
  CPU2:Core4: 3,027027
  CPU2:Core5: 3,167568
  CPU2:Core6: 2,832432
  CPU2:Core7: 2,854054
  CPU2:Core8: 2,637838
  CPU2:Core9: 2,470270
  CPU2:Core10: 2,229730
  CPU3:Core1: 4,632432
  CPU3:Core2: 4,043243
  CPU3:Core3: 5,072973
  CPU3:Core4: 4,132432
  CPU3:Core5: 4,186486
  CPU3:Core6: 4,200000
  CPU3:Core7: 3,889189
  CPU3:Core8: 3,989189
  CPU3:Core9: 3,888889
  CPU3:Core10: 3,783333
  CPU4:Core1: 11,636111
  CPU4:Core2: 10,313889
  CPU4:Core3: 10,230556
  CPU4:Core4: 10,505556
  CPU4:Core5: 10,669444
  CPU4:Core6: 10,488889
  CPU4:Core7: 10,152778
  CPU4:Core8: 10,280556
  CPU4:Core9: 10,066667
  CPU4:Core10: 10,119444
  Avg:  5,008876

  CPUT1:Core1: 2,889189
  CPUT1:Core2: 3,181081
  CPUT1:Core3: 3,059459
  CPUT1:Core4: 2,916216
  CPUT1:Core5: 2,986486
  CPUT1:Core6: 2,810811
  CPUT1:Core7: 2,710811
  CPUT1:Core8: 2,721622
  CPUT1:Core9: 2,748649
  CPUT1:Core10: 2,832432
  CPUT2:Core1: 2,975676
  CPUT2:Core2: 3,162162
  CPUT2:Core3: 3,016216
  CPUT2:Core4: 3,005405
  CPUT2:Core5: 3,216216
  CPUT2:Core6: 2,818919
  CPUT2:Core7: 2,664865
  CPUT2:Core8: 2,662162
  CPUT2:Core9: 2,718919
  CPUT2:Core10: 2,667568
  CPUT3:Core1: 2,267568
  CPUT3:Core2: 2,475676
  CPUT3:Core3: 2,450000
  CPUT3:Core4: 2,405556
  CPUT3:Core5: 2,569444
  CPUT3:Core6: 2,144444
  CPUT3:Core7: 2,158333
  CPUT3:Core8: 2,050000
  CPUT3:Core9: 1,966667
  CPUT3:Core10: 2,050000
  CPUT4:Core1: 4,905556
  CPUT4:Core2: 4,975000
  CPUT4:Core3: 4,997222
  CPUT4:Core4: 5,236111
  CPUT4:Core5: 5,266667
  CPUT4:Core6: 4,972222
  CPUT4:Core7: 4,836111
  CPUT4:Core8: 4,730556
  CPUT4:Core9: 4,711111
  CPUT4:Core10: 4,622222
  Avg T:  3,238883

 AVG TPS/CPU
  Avg 24,815400
  Avg Target 38,376583

TRF 300

 TPS
  meravirtu13: 501,625207

 CPU Loads
  CPU1:Core1: 2,726316
  CPU1:Core2: 2,878947
  CPU1:Core3: 3,178947
  CPU1:Core4: 3,042105
  CPU1:Core5: 3,184211
  CPU1:Core6: 2,810526
  CPU1:Core7: 2,831579
  CPU1:Core8: 2,647368
  CPU1:Core9: 2,531579
  CPU1:Core10: 2,368421
  CPU2:Core1: 2,842105
  CPU2:Core2: 2,789474
  CPU2:Core3: 3,384211
  CPU2:Core4: 3,336842
  CPU2:Core5: 3,478947
  CPU2:Core6: 3,031579
  CPU2:Core7: 3,052632
  CPU2:Core8: 2,757895
  CPU2:Core9: 2,736842
  CPU2:Core10: 2,352632
  CPU3:Core1: 5,015789
  CPU3:Core2: 4,278947
  CPU3:Core3: 5,368421
  CPU3:Core4: 4,457895
  CPU3:Core5: 4,442105
  CPU3:Core6: 4,168421
  CPU3:Core7: 3,910526
  CPU3:Core8: 4,084211
  CPU3:Core9: 4,105263
  CPU3:Core10: 3,978947
  CPU4:Core1: 12,588889
  CPU4:Core2: 10,944444
  CPU4:Core3: 11,361111
  CPU4:Core4: 11,183333
  CPU4:Core5: 11,433333
  CPU4:Core6: 10,950000
  CPU4:Core7: 10,961111
  CPU4:Core8: 10,644444
  CPU4:Core9: 10,822222
  CPU4:Core10: 10,700000
  Avg:  5,334064

  CPUT1:Core1: 3,157895
  CPUT1:Core2: 3,352632
  CPUT1:Core3: 3,363158
  CPUT1:Core4: 3,136842
  CPUT1:Core5: 3,168421
  CPUT1:Core6: 3,068421
  CPUT1:Core7: 2,878947
  CPUT1:Core8: 2,894737
  CPUT1:Core9: 2,936842
  CPUT1:Core10: 3,021053
  CPUT2:Core1: 2,968421
  CPUT2:Core2: 3,252632
  CPUT2:Core3: 3,084211
  CPUT2:Core4: 3,047368
  CPUT2:Core5: 3,268421
  CPUT2:Core6: 2,878947
  CPUT2:Core7: 2,752632
  CPUT2:Core8: 2,721053
  CPUT2:Core9: 2,826316
  CPUT2:Core10: 2,763158
  CPUT3:Core1: 2,384211
  CPUT3:Core2: 2,531579
  CPUT3:Core3: 2,547368
  CPUT3:Core4: 2,510526
  CPUT3:Core5: 2,705263
  CPUT3:Core6: 2,184211
  CPUT3:Core7: 2,215789
  CPUT3:Core8: 2,105263
  CPUT3:Core9: 2,047368
  CPUT3:Core10: 2,115789
  CPUT4:Core1: 5,352632
  CPUT4:Core2: 5,184211
  CPUT4:Core3: 5,415789
  CPUT4:Core4: 5,563158
  CPUT4:Core5: 5,573684
  CPUT4:Core6: 5,342105
  CPUT4:Core7: 5,163158
  CPUT4:Core8: 4,989474
  CPUT4:Core9: 5,042105
  CPUT4:Core10: 4,821053
  Avg T:  3,408421

 AVG TPS/CPU
  Avg 23,510461
  Avg Target 36,793079

TRF 330

 TPS
  meravirtu13: 569,776120

 CPU Loads
  CPU1:Core1: 3,094595
  CPU1:Core2: 3,310811
  CPU1:Core3: 3,740541
  CPU1:Core4: 3,410811
  CPU1:Core5: 3,713514
  CPU1:Core6: 3,200000
  CPU1:Core7: 3,245946
  CPU1:Core8: 3,113514
  CPU1:Core9: 2,970270
  CPU1:Core10: 2,735135
  CPU2:Core1: 3,213514
  CPU2:Core2: 3,145946
  CPU2:Core3: 3,832432
  CPU2:Core4: 3,767568
  CPU2:Core5: 3,924324
  CPU2:Core6: 3,505405
  CPU2:Core7: 3,443243
  CPU2:Core8: 3,208108
  CPU2:Core9: 3,140541
  CPU2:Core10: 2,724324
  CPU3:Core1: 5,440541
  CPU3:Core2: 4,986486
  CPU3:Core3: 5,897297
  CPU3:Core4: 4,718919
  CPU3:Core5: 4,883333
  CPU3:Core6: 4,713889
  CPU3:Core7: 4,436111
  CPU3:Core8: 4,644444
  CPU3:Core9: 4,563889
  CPU3:Core10: 4,508333
  CPU4:Core1: 13,577778
  CPU4:Core2: 11,636111
  CPU4:Core3: 11,950000
  CPU4:Core4: 11,919444
  CPU4:Core5: 12,108333
  CPU4:Core6: 11,794444
  CPU4:Core7: 11,938889
  CPU4:Core8: 11,577778
  CPU4:Core9: 11,600000
  CPU4:Core10: 11,413889
  Avg:  5,868761

  CPUT1:Core1: 3,494595
  CPUT1:Core2: 3,737838
  CPUT1:Core3: 3,700000
  CPUT1:Core4: 3,456757
  CPUT1:Core5: 3,443243
  CPUT1:Core6: 3,394595
  CPUT1:Core7: 3,164865
  CPUT1:Core8: 3,200000
  CPUT1:Core9: 3,221622
  CPUT1:Core10: 3,440541
  CPUT2:Core1: 3,472973
  CPUT2:Core2: 3,835135
  CPUT2:Core3: 3,605405
  CPUT2:Core4: 3,648649
  CPUT2:Core5: 3,810811
  CPUT2:Core6: 3,413514
  CPUT2:Core7: 3,227027
  CPUT2:Core8: 3,172973
  CPUT2:Core9: 3,291892
  CPUT2:Core10: 3,124324
  CPUT3:Core1: 2,743243
  CPUT3:Core2: 2,824324
  CPUT3:Core3: 2,797297
  CPUT3:Core4: 2,786486
  CPUT3:Core5: 2,970270
  CPUT3:Core6: 2,500000
  CPUT3:Core7: 2,497297
  CPUT3:Core8: 2,372973
  CPUT3:Core9: 2,297297
  CPUT3:Core10: 2,345946
  CPUT4:Core1: 5,716667
  CPUT4:Core2: 5,630556
  CPUT4:Core3: 5,827778
  CPUT4:Core4: 6,088889
  CPUT4:Core5: 6,125000
  CPUT4:Core6: 5,727778
  CPUT4:Core7: 5,533333
  CPUT4:Core8: 5,444444
  CPUT4:Core9: 5,350000
  CPUT4:Core10: 5,202778
  Avg T:  3,790978

 AVG TPS/CPU
  Avg 24,271568
  Avg Target 37,574481

TRF 360

 TPS
  meravirtu13: 604,552239

 ERROR found, ERROR TPS for measurement: 0,339967
 CPU Loads
  CPU1:Core1: 3,359459
  CPU1:Core2: 3,645946
  CPU1:Core3: 3,997297
  CPU1:Core4: 3,678378
  CPU1:Core5: 4,018919
  CPU1:Core6: 3,518919
  CPU1:Core7: 3,472973
  CPU1:Core8: 3,308108
  CPU1:Core9: 3,210811
  CPU1:Core10: 2,972973
  CPU2:Core1: 3,432432
  CPU2:Core2: 3,316216
  CPU2:Core3: 4,154054
  CPU2:Core4: 4,054054
  CPU2:Core5: 4,224324
  CPU2:Core6: 3,735135
  CPU2:Core7: 3,721622
  CPU2:Core8: 3,505405
  CPU2:Core9: 3,400000
  CPU2:Core10: 2,978378
  CPU3:Core1: 5,764865
  CPU3:Core2: 5,332432
  CPU3:Core3: 6,381081
  CPU3:Core4: 5,262162
  CPU3:Core5: 5,367568
  CPU3:Core6: 5,375676
  CPU3:Core7: 5,035135
  CPU3:Core8: 5,054054
  CPU3:Core9: 4,948649
  CPU3:Core10: 4,959459
  CPU4:Core1: 14,647222
  CPU4:Core2: 13,030556
  CPU4:Core3: 13,016667
  CPU4:Core4: 13,180556
  CPU4:Core5: 13,391667
  CPU4:Core6: 13,188889
  CPU4:Core7: 13,272222
  CPU4:Core8: 12,791667
  CPU4:Core9: 12,694444
  CPU4:Core10: 12,580556
  Avg:  6,424523

  CPUT1:Core1: 3,778378
  CPUT1:Core2: 4,100000
  CPUT1:Core3: 4,032432
  CPUT1:Core4: 3,805405
  CPUT1:Core5: 3,751351
  CPUT1:Core6: 3,654054
  CPUT1:Core7: 3,478378
  CPUT1:Core8: 3,470270
  CPUT1:Core9: 3,521622
  CPUT1:Core10: 3,724324
  CPUT2:Core1: 3,718919
  CPUT2:Core2: 3,964865
  CPUT2:Core3: 3,759459
  CPUT2:Core4: 3,755556
  CPUT2:Core5: 3,991667
  CPUT2:Core6: 3,552778
  CPUT2:Core7: 3,361111
  CPUT2:Core8: 3,400000
  CPUT2:Core9: 3,477778
  CPUT2:Core10: 3,336111
  CPUT3:Core1: 2,872222
  CPUT3:Core2: 3,125000
  CPUT3:Core3: 3,066667
  CPUT3:Core4: 3,075000
  CPUT3:Core5: 3,222222
  CPUT3:Core6: 2,736111
  CPUT3:Core7: 2,755556
  CPUT3:Core8: 2,636111
  CPUT3:Core9: 2,469444
  CPUT3:Core10: 2,583333
  CPUT4:Core1: 6,094444
  CPUT4:Core2: 6,172222
  CPUT4:Core3: 6,480556
  CPUT4:Core4: 6,611111
  CPUT4:Core5: 6,716667
  CPUT4:Core6: 6,175000
  CPUT4:Core7: 6,041667
  CPUT4:Core8: 5,863889
  CPUT4:Core9: 5,919444
  CPUT4:Core10: 5,716667
  Avg T:  4,099195

 AVG TPS/CPU
  Avg 23,525180
  Avg Target 36,870181

TRF 400

 TPS
  meravirtu13: 635,796020

 ERROR found, ERROR TPS for measurement: 34,004976
 CPU Loads
  CPU1:Core1: 3,827027
  CPU1:Core2: 4,148649
  CPU1:Core3: 4,629730
  CPU1:Core4: 4,275676
  CPU1:Core5: 4,618919
  CPU1:Core6: 4,013514
  CPU1:Core7: 4,018919
  CPU1:Core8: 3,854054
  CPU1:Core9: 3,751351
  CPU1:Core10: 3,462162
  CPU2:Core1: 3,829730
  CPU2:Core2: 3,735135
  CPU2:Core3: 4,570270
  CPU2:Core4: 4,491892
  CPU2:Core5: 4,697297
  CPU2:Core6: 4,143243
  CPU2:Core7: 4,048649
  CPU2:Core8: 3,900000
  CPU2:Core9: 3,659459
  CPU2:Core10: 3,337838
  CPU3:Core1: 6,637838
  CPU3:Core2: 5,794595
  CPU3:Core3: 7,221622
  CPU3:Core4: 5,980556
  CPU3:Core5: 6,102778
  CPU3:Core6: 6,036111
  CPU3:Core7: 5,555556
  CPU3:Core8: 5,772222
  CPU3:Core9: 5,780556
  CPU3:Core10: 5,488889
  CPU4:Core1: 15,836111
  CPU4:Core2: 14,222222
  CPU4:Core3: 14,427778
  CPU4:Core4: 14,497222
  CPU4:Core5: 14,733333
  CPU4:Core6: 14,916667
  CPU4:Core7: 14,330556
  CPU4:Core8: 14,172222
  CPU4:Core9: 13,866667
  CPU4:Core10: 13,836111
  Avg:  7,155578

  CPUT1:Core1: 4,005405
  CPUT1:Core2: 4,359459
  CPUT1:Core3: 4,321622
  CPUT1:Core4: 4,075676
  CPUT1:Core5: 4,108108
  CPUT1:Core6: 3,889189
  CPUT1:Core7: 3,662162
  CPUT1:Core8: 3,732432
  CPUT1:Core9: 3,754054
  CPUT1:Core10: 3,994595
  CPUT2:Core1: 3,959459
  CPUT2:Core2: 4,308108
  CPUT2:Core3: 4,048649
  CPUT2:Core4: 4,064865
  CPUT2:Core5: 4,254054
  CPUT2:Core6: 3,837838
  CPUT2:Core7: 3,656757
  CPUT2:Core8: 3,675676
  CPUT2:Core9: 3,724324
  CPUT2:Core10: 3,608108
  CPUT3:Core1: 3,018919
  CPUT3:Core2: 3,308108
  CPUT3:Core3: 3,180556
  CPUT3:Core4: 3,236111
  CPUT3:Core5: 3,388889
  CPUT3:Core6: 2,880556
  CPUT3:Core7: 2,866667
  CPUT3:Core8: 2,763889
  CPUT3:Core9: 2,622222
  CPUT3:Core10: 2,722222
  CPUT4:Core1: 6,436111
  CPUT4:Core2: 6,438889
  CPUT4:Core3: 6,783333
  CPUT4:Core4: 6,902778
  CPUT4:Core5: 7,000000
  CPUT4:Core6: 6,488889
  CPUT4:Core7: 6,325000
  CPUT4:Core8: 6,213889
  CPUT4:Core9: 6,252778
  CPUT4:Core10: 5,961111
  Avg T:  4,345786

 AVG TPS/CPU
  Avg 22,213301
  Avg Target 36,575433

TRF 450

 TPS
  meravirtu13: 642,810946

 ERROR found, ERROR TPS for measurement: 122,089552
 CPU Loads
  CPU1:Core1: 4,172973
  CPU1:Core2: 4,437838
  CPU1:Core3: 4,891892
  CPU1:Core4: 4,540541
  CPU1:Core5: 4,964865
  CPU1:Core6: 4,294595
  CPU1:Core7: 4,237838
  CPU1:Core8: 4,118919
  CPU1:Core9: 3,962162
  CPU1:Core10: 3,635135
  CPU2:Core1: 4,064865
  CPU2:Core2: 3,924324
  CPU2:Core3: 4,759459
  CPU2:Core4: 4,735135
  CPU2:Core5: 4,956757
  CPU2:Core6: 4,413514
  CPU2:Core7: 4,308108
  CPU2:Core8: 4,064865
  CPU2:Core9: 3,897297
  CPU2:Core10: 3,513514
  CPU3:Core1: 6,930556
  CPU3:Core2: 6,208333
  CPU3:Core3: 7,594444
  CPU3:Core4: 6,263889
  CPU3:Core5: 6,436111
  CPU3:Core6: 6,375000
  CPU3:Core7: 5,766667
  CPU3:Core8: 6,069444
  CPU3:Core9: 5,922222
  CPU3:Core10: 5,755556
  CPU4:Core1: 16,683333
  CPU4:Core2: 14,697222
  CPU4:Core3: 14,791667
  CPU4:Core4: 15,000000
  CPU4:Core5: 15,397222
  CPU4:Core6: 14,725000
  CPU4:Core7: 14,552778
  CPU4:Core8: 14,552778
  CPU4:Core9: 14,394444
  CPU4:Core10: 14,286111
  Avg:  7,457434

  CPUT1:Core1: 3,981081
  CPUT1:Core2: 4,297297
  CPUT1:Core3: 4,313514
  CPUT1:Core4: 4,032432
  CPUT1:Core5: 4,097297
  CPUT1:Core6: 3,867568
  CPUT1:Core7: 3,745946
  CPUT1:Core8: 3,751351
  CPUT1:Core9: 3,767568
  CPUT1:Core10: 3,959459
  CPUT2:Core1: 3,956757
  CPUT2:Core2: 4,345946
  CPUT2:Core3: 4,105405
  CPUT2:Core4: 4,016216
  CPUT2:Core5: 4,278378
  CPUT2:Core6: 3,843243
  CPUT2:Core7: 3,636111
  CPUT2:Core8: 3,622222
  CPUT2:Core9: 3,763889
  CPUT2:Core10: 3,586111
  CPUT3:Core1: 3,063889
  CPUT3:Core2: 3,263889
  CPUT3:Core3: 3,308333
  CPUT3:Core4: 3,205556
  CPUT3:Core5: 3,402778
  CPUT3:Core6: 2,905556
  CPUT3:Core7: 2,897222
  CPUT3:Core8: 2,775000
  CPUT3:Core9: 2,658333
  CPUT3:Core10: 2,727778
  CPUT4:Core1: 6,455556
  CPUT4:Core2: 6,538889
  CPUT4:Core3: 6,633333
  CPUT4:Core4: 6,916667
  CPUT4:Core5: 6,977778
  CPUT4:Core6: 6,577778
  CPUT4:Core7: 6,355556
  CPUT4:Core8: 6,116667
  CPUT4:Core9: 6,158333
  CPUT4:Core10: 5,994444
  Avg T:  4,347528

 AVG TPS/CPU
  Avg 21,549334
  Avg Target 36,964164

TRF 500

 TPS
  meravirtu13: 633,714760

 ERROR found, ERROR TPS for measurement: 204,344942
 CPU Loads
  CPU1:Core1: 4,373684
  CPU1:Core2: 4,584211
  CPU1:Core3: 5,215789
  CPU1:Core4: 4,736842
  CPU1:Core5: 5,084211
  CPU1:Core6: 4,452632
  CPU1:Core7: 4,442105
  CPU1:Core8: 4,363158
  CPU1:Core9: 4,078947
  CPU1:Core10: 3,805263
  CPU2:Core1: 4,252632
  CPU2:Core2: 4,084211
  CPU2:Core3: 4,910526
  CPU2:Core4: 4,905263
  CPU2:Core5: 5,084211
  CPU2:Core6: 4,431579
  CPU2:Core7: 4,536842
  CPU2:Core8: 4,321053
  CPU2:Core9: 4,089474
  CPU2:Core10: 3,726316
  CPU3:Core1: 7,273684
  CPU3:Core2: 6,247368
  CPU3:Core3: 8,026316
  CPU3:Core4: 6,336842
  CPU3:Core5: 6,605263
  CPU3:Core6: 6,405263
  CPU3:Core7: 5,573684
  CPU3:Core8: 5,905263
  CPU3:Core9: 6,088889
  CPU3:Core10: 5,838889
  CPU4:Core1: 17,605556
  CPU4:Core2: 14,911111
  CPU4:Core3: 15,183333
  CPU4:Core4: 15,383333
  CPU4:Core5: 15,394444
  CPU4:Core6: 15,211111
  CPU4:Core7: 14,861111
  CPU4:Core8: 14,977778
  CPU4:Core9: 14,844444
  CPU4:Core10: 14,572222
  Avg:  7,668121

  CPUT1:Core1: 3,978947
  CPUT1:Core2: 4,389474
  CPUT1:Core3: 4,268421
  CPUT1:Core4: 3,989474
  CPUT1:Core5: 4,015789
  CPUT1:Core6: 3,900000
  CPUT1:Core7: 3,721053
  CPUT1:Core8: 3,710526
  CPUT1:Core9: 3,847368
  CPUT1:Core10: 4,005263
  CPUT2:Core1: 3,963158
  CPUT2:Core2: 4,336842
  CPUT2:Core3: 3,952632
  CPUT2:Core4: 4,168421
  CPUT2:Core5: 4,268421
  CPUT2:Core6: 3,800000
  CPUT2:Core7: 3,626316
  CPUT2:Core8: 3,631579
  CPUT2:Core9: 3,736842
  CPUT2:Core10: 3,589474
  CPUT3:Core1: 3,047368
  CPUT3:Core2: 3,273684
  CPUT3:Core3: 3,200000
  CPUT3:Core4: 3,247368
  CPUT3:Core5: 3,394737
  CPUT3:Core6: 2,852632
  CPUT3:Core7: 2,968421
  CPUT3:Core8: 2,747368
  CPUT3:Core9: 2,705263
  CPUT3:Core10: 2,742105
  CPUT4:Core1: 6,415789
  CPUT4:Core2: 6,468421
  CPUT4:Core3: 6,715789
  CPUT4:Core4: 6,910526
  CPUT4:Core5: 6,926316
  CPUT4:Core6: 6,500000
  CPUT4:Core7: 6,326316
  CPUT4:Core8: 6,189474
  CPUT4:Core9: 6,136842
  CPUT4:Core10: 5,863158
  Avg T:  4,338289

 AVG TPS/CPU
  Avg 20,660692
  Avg Target 36,518704

TRF 550

 TPS
  meravirtu13: 628,922056

 ERROR found, ERROR TPS for measurement: 286,044776
 CPU Loads
  CPU1:Core1: 4,405405
  CPU1:Core2: 4,716216
  CPU1:Core3: 5,272973
  CPU1:Core4: 4,872973
  CPU1:Core5: 5,259459
  CPU1:Core6: 4,505405
  CPU1:Core7: 4,540541
  CPU1:Core8: 4,370270
  CPU1:Core9: 4,216216
  CPU1:Core10: 3,962162
  CPU2:Core1: 4,221622
  CPU2:Core2: 4,316216
  CPU2:Core3: 5,016216
  CPU2:Core4: 5,159459
  CPU2:Core5: 5,167568
  CPU2:Core6: 4,659459
  CPU2:Core7: 4,624324
  CPU2:Core8: 4,343243
  CPU2:Core9: 4,213514
  CPU2:Core10: 3,716216
  CPU3:Core1: 7,427027
  CPU3:Core2: 6,675676
  CPU3:Core3: 8,336111
  CPU3:Core4: 6,600000
  CPU3:Core5: 6,680556
  CPU3:Core6: 6,619444
  CPU3:Core7: 6,175000
  CPU3:Core8: 6,155556
  CPU3:Core9: 6,041667
  CPU3:Core10: 5,897222
  CPU4:Core1: 17,827778
  CPU4:Core2: 15,133333
  CPU4:Core3: 15,397222
  CPU4:Core4: 15,397222
  CPU4:Core5: 15,838889
  CPU4:Core6: 15,530556
  CPU4:Core7: 15,127778
  CPU4:Core8: 14,919444
  CPU4:Core9: 14,472222
  CPU4:Core10: 14,733333
  Avg:  7,813637

  CPUT1:Core1: 3,970270
  CPUT1:Core2: 4,286486
  CPUT1:Core3: 4,316216
  CPUT1:Core4: 3,983784
  CPUT1:Core5: 4,094595
  CPUT1:Core6: 3,881081
  CPUT1:Core7: 3,656757
  CPUT1:Core8: 3,659459
  CPUT1:Core9: 3,737838
  CPUT1:Core10: 3,975676
  CPUT2:Core1: 3,951351
  CPUT2:Core2: 4,300000
  CPUT2:Core3: 3,986486
  CPUT2:Core4: 3,989189
  CPUT2:Core5: 4,310811
  CPUT2:Core6: 3,864865
  CPUT2:Core7: 3,627027
  CPUT2:Core8: 3,661111
  CPUT2:Core9: 3,705556
  CPUT2:Core10: 3,591667
  CPUT3:Core1: 3,036111
  CPUT3:Core2: 3,283333
  CPUT3:Core3: 3,172222
  CPUT3:Core4: 3,188889
  CPUT3:Core5: 3,408333
  CPUT3:Core6: 2,897222
  CPUT3:Core7: 2,861111
  CPUT3:Core8: 2,761111
  CPUT3:Core9: 2,672222
  CPUT3:Core10: 2,691667
  CPUT4:Core1: 6,405556
  CPUT4:Core2: 6,536111
  CPUT4:Core3: 6,663889
  CPUT4:Core4: 6,913889
  CPUT4:Core5: 7,019444
  CPUT4:Core6: 6,536111
  CPUT4:Core7: 6,419444
  CPUT4:Core8: 6,183333
  CPUT4:Core9: 6,130556
  CPUT4:Core10: 5,930556
  Avg T:  4,331533

 AVG TPS/CPU
  Avg 20,122577
  Avg Target 36,299046

TRF 600

 TPS
  meravirtu13: 634,411277

 ERROR found, ERROR TPS for measurement: 374,825871
 CPU Loads
  CPU1:Core1: 4,563158
  CPU1:Core2: 4,931579
  CPU1:Core3: 5,336842
  CPU1:Core4: 4,994737
  CPU1:Core5: 5,352632
  CPU1:Core6: 4,700000
  CPU1:Core7: 4,705263
  CPU1:Core8: 4,378947
  CPU1:Core9: 4,415789
  CPU1:Core10: 4,026316
  CPU2:Core1: 4,352632
  CPU2:Core2: 4,294737
  CPU2:Core3: 5,263158
  CPU2:Core4: 5,247368
  CPU2:Core5: 5,384211
  CPU2:Core6: 4,768421
  CPU2:Core7: 4,647368
  CPU2:Core8: 4,531579
  CPU2:Core9: 4,289474
  CPU2:Core10: 3,926316
  CPU3:Core1: 7,821053
  CPU3:Core2: 6,668421
  CPU3:Core3: 8,452632
  CPU3:Core4: 6,773684
  CPU3:Core5: 6,747368
  CPU3:Core6: 6,800000
  CPU3:Core7: 6,036842
  CPU3:Core8: 6,257895
  CPU3:Core9: 6,189474
  CPU3:Core10: 5,989474
  CPU4:Core1: 18,016667
  CPU4:Core2: 15,711111
  CPU4:Core3: 15,800000
  CPU4:Core4: 15,916667
  CPU4:Core5: 15,983333
  CPU4:Core6: 15,655556
  CPU4:Core7: 15,077778
  CPU4:Core8: 15,077778
  CPU4:Core9: 14,716667
  CPU4:Core10: 14,894444
  Avg:  7,967434

  CPUT1:Core1: 3,984211
  CPUT1:Core2: 4,336842
  CPUT1:Core3: 4,147368
  CPUT1:Core4: 4,010526
  CPUT1:Core5: 4,084211
  CPUT1:Core6: 3,915789
  CPUT1:Core7: 3,710526
  CPUT1:Core8: 3,715789
  CPUT1:Core9: 3,721053
  CPUT1:Core10: 3,963158
  CPUT2:Core1: 3,889474
  CPUT2:Core2: 4,215789
  CPUT2:Core3: 3,957895
  CPUT2:Core4: 4,126316
  CPUT2:Core5: 4,268421
  CPUT2:Core6: 3,805263
  CPUT2:Core7: 3,600000
  CPUT2:Core8: 3,636842
  CPUT2:Core9: 3,689474
  CPUT2:Core10: 3,526316
  CPUT3:Core1: 3,052632
  CPUT3:Core2: 3,315789
  CPUT3:Core3: 3,210526
  CPUT3:Core4: 3,289474
  CPUT3:Core5: 3,410526
  CPUT3:Core6: 2,884211
  CPUT3:Core7: 2,963158
  CPUT3:Core8: 2,789474
  CPUT3:Core9: 2,684211
  CPUT3:Core10: 2,736842
  CPUT4:Core1: 6,457895
  CPUT4:Core2: 6,605263
  CPUT4:Core3: 6,468421
  CPUT4:Core4: 6,905263
  CPUT4:Core5: 7,026316
  CPUT4:Core6: 6,494737
  CPUT4:Core7: 6,447368
  CPUT4:Core8: 6,252632
  CPUT4:Core9: 6,205263
  CPUT4:Core10: 5,905263
  Avg T:  4,335263

 AVG TPS/CPU
  Avg 19,906386
  Avg Target 36,584359

Avg. TPS/CPU factor: 22,0927719565
Est. TPS at 50% CPU: 1104,638598

Avg. TPS/CPU factor for Target: 34,999384913
Est. TPS at 50% CPU for Target: 1749,969246

*********************
